@resume
	*say
		Welcome back! Do you want to continue your story from where you last left
        off?
	*then
		hear yes,sure {
            >> RESUME
        }
        

        hear no {
            -> start
        }

@start
	*say
		Greetings, explorer. [Short_Pause] Welcome to the Desert Traveler experience!
	*then
		set currentLocation as 'desert'
		-> Lost in Desert

@Lost in Desert
	*say
		The blowing, hot wind scorches the surface of both the earth and your skin. You walk aimlessly in the desert, thirsty for water. [Pause] [footstep] In the middle of the hot desert, you found a rusty, old signpost. It has two arrows pointing to the right and the left. However, the letters have faded away.
	*then
		-> Tutorial 1: Direction Questions

@Tutorial 1: Direction Questions
	*say
		[DirectionQuestionSound]When you hear this sound, you will be deciding which path, or direction, to take. In this case, try saying: go to the left, or go to the right.
	*then
		hear go to the left {
			-> Look Left
		}

		hear go to the right {
			-> Look Right
		}
	*reprompt
		You can say, look left or look right.
	*recap
		[Pause]

@Look Right
	*say
		You wiped your face with your dry hands and decided to turn right. Then, you keep treading the sea of powdered rocks wearily.
	*then
		-> Tutorial 1A: Check Around

@Tutorial 1A: Check Around
	*say
		You walked under the hot sun until you have reached the top of a little sand hill. It grants you some height advantage. Now you can see what's around you. [Pause] [DirectionQuestionSound]Sometimes, paths aren't obvious at first glance just like now. You can check around first by saying what's around me. Go on, give it a go.
	*then
		hear what's around me,check, what is around me, check what's around me, around me {
            -> Check Around the Hill
        }
	*reprompt
		You can check around by saying "check what's around me".
	*recap
		You can check around by saying "check what's around me".

@Check Around the Hill
	*say
		You look around, like a compass slowly spinning. You don't find anything particularly interesting. [Pause] Wait! You see a few freckles on the yellow surfaces of Earth. It shines under the burning sun! You squint your eyes and look closer. [Pause] <emphasis level="reduced">It's a town!</emphasis> [Short_Pause] There's a good chance that they have some water there.[DirectionQuestionSound]
	*then
		hear go to the town {
		    set currentLocation as 'town'
             -> Go to Town
         }
	*reprompt
		You might want to go to a location?
	*recap
		You might want to go to a location? try say go to the town?

@Go to Town
	*say
		Quick! There might be water there.
	*then
		-> Town

@Town
	*say
		The urge of cold water passing through dry lungs has dragged your weary feet to the entrance of the town. You thought the townspeople would step forward immediately to help a thirsty traveler, but instead. [Short_Pause] No-one came. What's happening? [DirectionQuestionSound] you can ask to check the environment. Try saying: "what's around me?"
	*recap
		you can ask to check the environment. Try saying: "what's around me?"
	*reprompt
		you can ask to check the environment. Try saying: "what's around me?"
	*then
		hear what's around me {
			-> Around 
		}

@Around
	*say
		You're at the entrance of the town. Some small buildings align on the sides of the street. But all of their doors are shut tight. Only a few people are walking on the streets. It's almost as if they're trying to avoid having eye-contact with you.
	*reprompt
		There are a few establishments right in front of you. a general store and the mayor's office. Could any of them have some water? Choose a location to go to.
	*recap
		There are a few establishments right in front of you. a general store and the mayor's office. Could any of them have some water? Choose a location to go to.
	*then
		-> Around_1

@Around_1
	*say
		There are a few establishments right in front of you. A general store and the mayor's office. Could any of them have some water? [DirectionQuestionSound]
	*recap
		There are a few establishments right in front of you. A general store and the mayor's office. Could any of them have some water? [Short_Pause] Choose a location to go to.
	*reprompt
		There are a few establishments right in front of you. A general store and the mayor's office. Could any of them have some water? [Short_Pause] Choose a location to go to.
	*then
		hear mayor's office, office, mayor, go to mayor's office {
		    set currentLocation as 'mayors office'
			-> Mayor Office
		}
		hear general store, general, store, go to the general store {
		    set currentLocation as 'general store'
			-> Store
		}

@Store
	*say
		Upon approaching the general store, you see a boy. He wears a red coat, and you can see surprised written all over his face. [Long_Pause][Kid] You are a new face here. Do you need help? [Short_Pause] You don't look well.[/Kid] [Long_Pause] Maybe the little boy has water. You can ask if there's water. [ConversationQuestionSound] When you hear this sound, you decide what to say to the other person next. For example, right now you can ask the boy for water. [Short_Pause] Try it!
	*then
		hear do you have water, ask for water, ask the boy, ask the boy for water {
			-> Boy
		}

@Boy
	*say
		You asked the boy for some water. 
		[Kid] 
	    I can help you with that. [Short_Pause] But I must warn you. [Short_Pause] Situations in the house aren't exactly desirable. [Short_Pause] In a sense.[/Kid] [Pause]
		The boy takes you around the building and enters the store from the backdoor. [Pause] Oh dear. [Pause] It is far from being desirable. The air in the store is nothing of this world. It's foul and revolting. Each step you take is like a deeper dive into the bowels of a carnivorous beast. [Pause]
		[Kid] Yeah. Told you! [Pause] [/Kid] 
		[Pause] A bald, middle-aged man that looks like in his fifties are slowly walks down the stairs. [Kid] Papa! [Pause] [/Kid] Small pieces of tissue paper are rolled and stuck in his nose. He looks like he could use some more sunshine.
	*then
		-> Shopkeeper

@Shopkeeper
	*say
		[Man]
        Who is this person? [Pause] Why did you bring a stranger that looks like a dying cactus to this place? [EOA] 
        [Kid] 
        [Pause]Relax, papa. He's just a traveler. And he needs water. [Pause]A lot of water.[/Kid] 
        [Man] 
        Water? [Pause] Hah! I got lots of water. As if water would do anything to wash this stench away.[EOA] 
        [Pause] 
        The young boy's father handed you a big glass of water. 
        [Man] 
        Hey. [Pause] Don't worry. I know it smells bad in here. But I assure you, the water is clean. [Pause] Go on, drink up. Ahh. Yes, the water is fresh and good.[EOA]
        [Pause]
        [Action]
        Sometimes when appropriate, you can use an item, perform an action, or do nothing. For this instance, you can either say: [Short_Pause] use water or do nothing.
	*then
		hear drink water, use water, use the water, water {
			-> Finding Out
		}
		hear don't drink the water, don't, no, do nothing {
			-> Don't Drink
		}
	*recap
		Sometimes when appropriate, you can use an item, perform an action, or do nothing. For this instance, you can either say: [Short_Pause] "use water", or "do nothing".
	*reprompt
		Sometimes when appropriate, you can use an item, perform an action, or do nothing. For this instance, you can either say: [Short_Pause] "use water", or "do nothing".

@Don't Drink
	*say
		You hold the glass of water at your hand, but you don't drink from it. [Pause]
    [Man]
    <emphasis level="strong">Hmmmm.</emphasis> [Pause] [EOA]
    The shopkeeper looks at the glass of water. He looks down on the dusty floor.
    [Man]
    Suit yourself. Thought you were really thirsty. [EOA]
    [Long_Pause] At least you're in the shade, so you're starting to feel a little bit less thirsty. But still, the stench is unbearable.
    [Man]
    Maybe the smell even went in the water, but we just don't know. [Long_Pause] It wasn't like this before the incident. [EOA]
    [ActionQuestionSound]
	*recap
		Try say use water.
	*reprompt
		Try say use water.
	*then
		hear use water, drink water {
			-> Finding Out
		}
		hear talk to the shopkeeper, what incident, incident, ask about the incident, ask, talk, talk to the shopkeeper, ask papa {
			-> Ask Shopkeeper
		}

@Finding Out
	*say
		The father has given you his word that the water is clean for drinking. But even without his promise you'd still chug the whole glass of water, bottoms-up.
        [Pause]
        The desert in your body is no more. Right now it is a lagoon of spring water, cool splashes of comfort travels to every corner of your body, like ice on melting lava. It's almost as if you could hear the hiss.
        [Man]
        Feel better? You really looked like the desert's going to get you.[EOA] 
        Now it's just the stench that's really
        giving you a headache.
        [Pause]
        [Man]
        Sorry for the bad manners back there. It's just this town has never since a single visitor for a long time. Not after the incident.[EOA]
        [ConversationQuestionSound]You should ask him.
	*reprompt
		You can talk to him by saying talk to the shopkeeper
	*recap
		You can talk to him by saying talk to the shopkeeper
	*then
		hear talk to the shopkeeper, what incident, incident, ask about the incident, ask, talk, talk to the shopkeeper, ask papa {
			-> Ask Shopkeeper
		}

@Ask Shopkeeper
	*say
		[Man]A while ago the town was famed for our Shawarma. People would come all the way from cities to this dune for a taste of it.[Pause] 
		//By the way. What's your name, traveler?
		[EOA]
		[ConversationQuestionSound]
	*then
		//slot playerName_ to 'AMAZON.US_FIRST_NAME'
		//hear {playerName_}, my name is {playerName_} {
			-> Ask for Help
		//}

@Ask for Help
	*say
		[Man] 
		That's a rare name around here. [Pause] Anyway, this is a desert so you could imagine it never rains here [Short_Pause] until that night. [Pause] On that night. We've seen the greatest thunderstorm of the town's history, [Short_Pause] but no-one anticipated what came after.[EOA]
        [Kid]
        [Long_Pause] And then the next morning, my dad started sweating like a cow. So did everyone else. But not me.[/Kid]
        [Man]
        Yeah. [Pause] We were like broken faucets. But what's worse was what happens afterward. [Short_Pause]That's right. the stench. This stench. It kept everyone from talking to each other. It drove tourists away. And now, no-one wants to come to our town anymore.[EOA]
        [Pause]
        The shopkeeper points to a poster on the left wall. It has some dust and the colors have started to fade away, but it's still pretty clear. 
        [Man]
        The mayor believed that it's a curse from some spell caster. He was trying to find people to help. Even set up a great reward for anyone who lifts the curse. 
        [Pause]
        Since you're here, why don't you help us? [Short_Pause] There's a lucrative treasure, and it could be all yours. In the meantime, you can look around the store. No worries.[EOA]
        It seems like they really need your help. Do you want to help them?
	*reprompt
		It seems like they really need your help.
	*recap
		It seems like they really need your help. Do you want to help them?
	*then
		hear yes, sure {
			-> Decide to Help
		}

@Mayor Office
	*say
		You've arrived at the mayor's office. It's the largest building in the town, but it's doors and windows are tightly shut and locked. [Short_Pause] When you get close to the front door, there's a sharp smell of hot pepper. Looks like there's no way in. [Pause] If you don't know where to go, remember to say What's around me.
	*recap
		If you don't know where to go, remember to say What's around me.
    [DirectionQuestionSound]
	*then
		hear store, general store, go to the general store {
			-> Store
		}
		hear what is around me,around me {
			-> Around_1
		}
	*recap
		Pick the other place
	*reprompt
		Pick a place you want to go to

@Look Left
	*say
		You wipe your face with your dry hands and decide to turn left. [Pause] Then, you keep treading the sea of powdered rocks wearily.
	*then
		-> Tutorial 1A: Check Around

@Decide to Help
	*say
		[Man]
	    Ha-haaah! [Pause] This is our lucky day, son. Finally a person who is willing to help us. Well, I guess I shouldn't be keeping here for too long, eh? [EOA]
		[Kid] 
		But papa, you haven't told him anything about how to solve the problem. [EOA]
		[Man]
		Oh yes, yes. hey, perhaps you can go ask if the mayor knows anything more. After all, he's the one put up this poster. Maybe he knows more.[EOA]
		[Kid] 
		But the mayor is also locking himself up. No one has seen him for a while. [EOA]
		[Man] 
		Ha! This, my son, is when being the owner of the ONLY general store in the town comes in handy [Short_Pause] Kungh kungh, you see, the mayor has a secret craving for Super-Duper Hot Blue Pepper Sauce. [Short_Pause] And guess who's selling it? Me! Ha haaah! [EOA]
	*then
		-> Decide to Help 2

@Decide to Help 2
	*say
		[ConversationQuestionSound]
		You can ask about the mayor, ask about the sauce, or ask for one bottle
	*recap
		You can ask about the mayor, ask about the sauce, or ask for one bottle
	*then
		hear one, ask for one, ask one {
	        -> One Bottle of Sauce
	        // TODO: fix the loop
	    }
	    hear ask about the mayor, about the mayor, the mayor {
	        -> Ask Shopkeeper About the Mayor
	    }
	    hear ask about the sauce, about the sauce, the sauce {
	        -> Ask Shopkeeper About the Sauce
	    }

@Ask Shopkeeper About the Mayor
	*say
		[Man]
        The mayor has a strange craving for hot sauce. The mayor has turned down guests since the incident. [Short_Pause] The mayor didn't do anything to help the town either. Nobody knows if he's even in his office anymore. [EOA]
	*then
		>> BACK

@Ask Shopkeeper About the Sauce
	*say
		[Man]
        I can only say, the hot sauce is really hot, [Short_Pause] and it looks blue. Like the gas stoves you see in your kitchen, hot, hot, hot! [EOA]
	*then
		>> BACK

@One Bottle of Sauce
	*say
		[Man]  
        One bottle of Super-Duper Hot Blue Pepper Sauce, coming right up! [EOA] 
        <audio src="https://koetest.s3.amazonaws.com/new_demo_stereo/findingThings1.mp3"/> 
        [Man]  
        Hmmm, where is it? [EOA] 
        <audio src="https://koetest.s3.amazonaws.com/new_demo_stereo/findingThings2.mp3"/> 
        [Kid]  
        Dad, didn't you just sell one to the Mrs. Chilirosa yesterday? [EOA] 
        [Man]  
        Hmm, Oh yes, yes! I did sell one to her. [Short_Pause] Oh dear. I guess that's our last bottle in a while. Next batch is not coming in a week, and I need to drive all the way out of town to get it because they can't stand our stench! [EOA] 
        [Kid]  
        Stop murmuring, dad. [Short_Pause] Anyways, if you go ask Mrs. Chilirosa, she might have still have some left for you.[EOA]
	*then
		-> One Bottle of Sauce 2

@One Bottle of Sauce 2
	*say
		Now you can leave the store or see what else does the shopkeeper sell, or ask more about Mrs. Chilirosa.
	*recap
		Now you can leave the store or ask more about Mrs. Chilirosa.
	*then
		hear leave the store, leave {
            -> Leave the Store
        }
        hear what else, sell, what else do you sell {
            -> What Else Do You Sell
        }
        hear ask more, tell me more, ask more about Mrs Chilirosa, Misses Chilirosa, she, where {
            -> Ask more about Chilirosa
        }

@What Else Do You Sell
	*say
		[Man]
        Well, not so much... [EOA]
	*then
		>> BACK

@Ask more about Chilirosa
	*say
		[Man] 
        She's a stubborn old lady who works at the hair salon down the street. Like the mayor, she also has a craving for spicy things. [EOA]
        [Kid] 
        Yeah! All my friends who visited her shop came out with hair that smelled spicy for days! [EOA]
        [Man] 
        But I know what she also likes. [Short_Pause] As funny as it may sound, she also likes roses. But I doubt you'll be finding any of them around. Not in this desert.[EOA]
        Now you can leave the store, or ask again
	*recap
		Now you can leave the store, or ask again
	*then
		hear leave the store, leave {
            -> Leave the Store
        }
        hear ask again, ask {
            -> Ask more about Chilirosa
        }

@Leave the Store
	*say
		Just as you are about to leave the store, the shopkeeper stops you.
        [Man]
        Wait wait. The desert is hot and wide. Don't want you to starve or get thirsty out there. Take these. [EOA]
        The shopkeeper gives you a big bread and a full canteen of water. They both look edible, but at the same time the stench attaches to them. 
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/doorOpen2.mp3'/>
        You step out of the store.
	*then
		set currentLocation as 'a cross'
		-> The Cross

@The Cross
	*say
		[DirectionQuestionSound]There are a few things that you may want to check: A signpost, the mayor's office to your left, or you can go find the beauty salon.
	*then
		hear signpost, check the signpost, read the signpost {
		    set currentLocation as 'signpost'
            -> Signpost
        }
        hear mayor's office, check mayor's office {
            set currentLocation as 'mayors office'
            -> Mayor's Office
        }
        hear salon,beauty salon, go find the beauty salon, find the beauty salon {
            set currentLocation as 'outside of the beauty saloon'
            -> Beauty Salon
        }

@Signpost
	*say
		You come forward to the signpost across the lonely street. There are a few items on it. [Short_Pause] It reads: the right leads to the mayor's office, Chilirosa's Beauty Salon, and the Eastern exit of the town. You've also noticed that there are a few strings of ivy tangling around the signpost. They look surprisingly healthy.
	*then
		-> The Cross

@Mayor's Office
	*say
		You're at the mayor's office. The doors are shut tight, and they seem like their locked. Somehow with the stench, it also smells very spicy. Besides knocking on the door, the office is so big that you probably need to shout to get his attention. 
        [Action]   Now you can: Knock, bash, or try to open the door, check out the trash can, or go to another location.
	*then
		hear knock {
            -> Knock On Mayor's Office
        }
        hear bash {
            -> Bash On Mayor's Office
        }
        hear check out the trash can, trash can {
            -> Check Out the Trash Can
        }
        hear go to another location, another location {
            set currentLocation as 'a cross'
            -> The Cross
        }

@Knock On Mayor's Office
	*say
		You knocked on the door, but nobody answers.
	*then
		-> Mayor's Office

@Bash On Mayor's Office
	*say
		You bashed heavily on the door, but nothing happened.
	*then
		-> Mayor's Office

@Check Out the Trash Can
	*say
		You checked out the trash can, but it's empty.
	*then
		-> Mayor's Office

@Beauty Salon
	*say
		You started walking towards the end of the street.
        //<audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/windBlowing1.mp3'/>
        Nothing but the sandy gusts of wind blow into your ears. No one is visible on the street. The buildings on the way look pretty modern, but they are all coated with a thick layer of dust. While you're on your way, you noticed something peculiar in the corner of one of the buildings. It's a patch of green.
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/footsteps2.mp3'/>
	*then
		unflag flower
	    unflag angry
		-> Arrive Beauty Salon

@Arrive Beauty Salon
	*say
		You're at the front door of the beauty salon. It looks like someone's house except there's a sign at front. Looks like its doors are shut tight, but they don't look locked, and you hear the sounds of radio inside. Anyways, you should talk to her, but what should you do?
        [Action]Now you can: Knock on the door, bash on the door, open the door directly, or check on the green patch before.
	*then
		hear knock, knock on the door {
		    set currentLocation as 'inside of the beaty saloon'
            -> Knock On Beauty Salon
        }
        hear bash, bash on the door {
            set currentLocation as 'inside of the beaty saloon'
            -> Bash On Beauty Salon
        }
		hear open the door directly {
			-> chilirosa_steal_puzzle_start
        }
        hear check the green patch before, green patch, check {
            -> check the Green Patch
        }

@Knock On Beauty Salon
	*say
		No one responds. Knock again or knock harder?[Action_Sound]
	*recap
		You can try knock again or knock harder
	*then
		hear again, know again{
	        -> Knock On Beauty Salon 2
	    }
	    hear harder, bash, know harder {
	        -> Bash On Beauty Salon
	    }

@Knock On Beauty Salon 2
	*say
		You hear a crank in the house, but still no response. [Action_Sound]
	*recap
		You can try knock again or knock harder.
	*then
		hear knock again, again {
            flag angry
            -> Chilirosa Annoyed
        }

@Chilirosa Annoyed
	*say
		<audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/peopleWalkingFast.mp3'/>
        [MrsChilirosa]
        Yes? What do you want?[EOA] 
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/doorOpen2.mp3'/>
	*then
		if flower {
            unflag angry
            -> Meet Mrs Chilirosa with flower
        }
        -> Meet Mrs Chilirosa

@Chilirosa Angered
	*say
		<audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/peopleWalkingFast.mp3'/>
        [MrsChilirosa]
        WHATTT? Show some manners![EOA] 
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/doorOpen2.mp3'/>
	*then
		if flower {
            unflag angry
            -> Meet Mrs Chilirosa with flower
        }
        -> Meet Mrs Chilirosa

@Bash On Beauty Salon
	*say
		You bashed on the door.
	*then
		flag angry
		-> Chilirosa Angered

@Meet Mrs Chilirosa with flower
	*say
		[MrsChilirosa]
        Oh, my! Is THAT for me?[EOA]
	*recap
		[MrsChilirosa]
        I believe it is for me, right?[EOA]
	*then
		hear yes, sure {
            -> Give Mrs Chilirosa the flower
        }
        hear no, nope {
            -> Chilirosa Bargains
        }

@Chilirosa Bargains
	*say
		[MrsChilirosa]
        Please, roses are very hard to find in this stinky town. I can pay you.[EOA] [ConversationQuestionSound]
	*then
		hear yes, sure {
            -> Give Mrs Chilirosa the flower
        }
        hear Hot Sauce {
            -> Chilirosa Give Hot Sauce
        }
        hear no, nope {
            flag angry
            -> Chilirosa No Rose Annoyed
        }

@Chilirosa No Rose Annoyed
	*say
		[MrsChilirosa]
        What do you want? If you have nothing else please leave. This town is already a skunk and I would appreciate if you close the door to stop the stinky air coming in.[EOA] 
        [ConversationQuestionSound] 
        Now you can ask about the hot sauce, or leave.
	*then
		hear ask about the hot sauce, the sauce, hot sauce {
            -> Ask about the Sauce
        }

@Give Mrs Chilirosa the flower
	*say
		[MrsChilirosa]
        Why, thank you, dear... 
        //What's your name? 
        [EOA]
        //<amazon:effect name="whispered">say your name!</amazon:effect>.
	*recap
		//maybe try a more common one?
	*reprompt
		//<amazon:effect name="whispered">say your name!</amazon:effect>.
	*then
		//slot playerName to 'AMAZON.US_FIRST_NAME'
		//hear {playerName}, my name is {playerName} {
			-> Answer Your Name
        //}

@Answer Your Name
	*say
		[MrsChilirosa]
        //Oh, thank you, dear {playerName}. 
        What can I give you in exchange? [EOA]
	*then
		-> Meet Mrs Chilirosa

@Meet Mrs Chilirosa
	*say
		[ConversationQuestionSound]Now, it's time to ask her about the sauce.
	*recap
		You can try to say "Ask about the sauce".
	*reprompt
		She is waiting for your response.
	*then
		hear ask about the sauce, the sauce, hot sauce {
            if angry{
                -> Ask about the Sauce 1
            }
            -> Ask about the Sauce
        }

@Ask about the Sauce 1
	*say
		[MrsChilirosa]
        yeah, what about it? You want it? [EOA]
        [ConversationQuestionSound]
	*then
		hear yes, sure {
            -> Ask about the Sauce
        }

@Ask about the Sauce
	*say
		[MrsChilirosa]
        Give me a reason why you need hot sauce. You want hot sauce because? [EOA]
        [ConversationQuestionSound] So we have two plans here: Plan A, You tell her how you like the sauce; Plan B, tell her that you need it to get the mayor's attention. Which plan you do you want to go?
	*recap
		We have two plans here: First one, make up a reason and lie. Second one, tell her that you need it to get the mayor's attention. Which plan you do you want to go?
	*then
		hear A, first, make up, reason, lie {
            -> Tell Mrs Chilirose you like the Sauce
        }
		hear B, second, tell her that I need it to get the mayor's attention, need {
			-> Tell Mrs Chilirose Honestly
        }
        
// todo

@Tell Mrs Chilirose you like the Sauce
	*say
		Ok. Now make up a good reason why you like the sauce. You can say the sentence start with [Pause]"My reason is"[LongPause]
	*then
		-> Tell Mrs Chilirose you like the Sauce 2

@Tell Mrs Chilirose you like the Sauce 2
	*say
		[MrsChilirosa]
        Hmmmm. [Short_Pause] Weird reason, but ok. [EOA]
        She gleefully hands over the hot sauce to you. You exit the building.
	*then
		-> Get the Hot Sauce

@Tell Mrs Chilirose Honestly
	*say
		[MrsChilirosa]
        Don't mention the mayor to me. He's been dominating all the hot sauce. but seeing that you're not a hot sauce, i guess you have a good reason to meet him. I'll give you half a bottle.
	*then
		-> Chilirosa Give Hot Sauce

@Chilirosa Give Hot Sauce
	*say
		[MrsChilirosa]
        Here is the hot sauce, take it.[EOA]
        She hands over the hot sauce to you. You exit the building.
	*then
		set currentLocation as 'mayors office'
		-> Get the Hot Sauce

@Open the Beauty Salon Directly
	*say
		you tried to open the door directly, you entered! Then you noticed there is a hot sauce on the desk. That's it! you took it quietly and sneaked out.
	*then
		-> Get the Hot Sauce

@check the Green Patch
	*say
		You walk back to the patch of green sitting in the corner of a building. Oh dear, in a dry desert like this, you found a rose with a bright red color on it. You pick up the rose and hold it in your hand.
	*then
		flag flower
        -> Arrive Beauty Salon

@Get the Hot Sauce
	*say
		You're at the mayor's office. The doors are shut tight, and they seem like their locked. Somehow with the stench, it also smells very spicy. Besides knocking on the door, the office is so big that you probably need to shout to get his attention. What will you do?
        [Action]Knock on the door? Or shout to the his attention?
	*reprompt
		What should we do? Knock on the door? Or shout at the mayor?
	*recap
		Knock on the door? Or shout at the mayor?
	*then
		hear wave to the window, wave {
            -> Wave To the Window
        }
        hear shout, shout at the mayor {
            -> Shout At the Mayor
        }

Get the Hot Sauce 1

@Wave To the Window
	*say
		You knocked the door, but no-one responded. You need to make a bigger noise. [Action_Sound]
	*reprompt
		It seems that shout at the mayor is the only way to get his attention
	*recap
		It seems that shout at the mayor is the only way to get his attention
	*then
		hear shout, shout at the mayor {
	        -> Shout At the Mayor
	    }

@Shout At the Mayor
	*say
		Ok then. Shout something loud and clear so that the mayor can hear you. Now let's shout![ConversationQuestionSound]
	*recap
		Seems like he is not interested in what you said. Shout something else? maybe mention that you have the super duper hot pepper sauce? [ConversationQuestionSound]
	*reprompt
		Ok then. Shout something loud and clear so that the mayor can hear you. Now let's shout![ConversationQuestionSound]
	*then
		hear super duper hot blue pepper sauce, sauce, hot , pepper, super duper, hot sauce, pepper sauce {
			-> Shout At the Mayor_1
		}

@Shout At the Mayor_1
	*say
		[Mayor]
        Oh, thank you for bringing me the hot sauce. What brings you here?[EOA] [ConversationQuestionSound]
	*then
		hear smell, incident, help, yes, right {
			-> Mayor Talks More About the Incident
		}
		hear who are you{
		    -> Mayor Self Introduction
		}
	*recap
		You come here because you need more information on the smell. right?
	*reprompt
		Wait, you come here because you need more information on the smell. right?

@Mayor Talks More About the Incident
	*say
		[Mayor]
        Yes. There is a cave that we know to the Eastern valleys, but all we know is that the cave is guarded by puzzles and challenges. But what's beyond that nobody knows.you can ask about: the cave, puzzles, eastern valleys, the town, or leave to the cave[EOA]
	*reprompt
		you can ask about: the cave, puzzles, eastern valleys, the town, or leave to the cave
	*then
		hear cave, about the cave {
            -> Ask Mayor The Cave
        }
        hear puzzles, challenges {
            -> Ask Mayor Challenges
        }
        hear valleys, eastern valleys {
            -> Ask Mayor the valleys
        }
        hear town, about the town {
            -> Ask Mayor The Town
        }
        hear leave, leave to the cave {
            -> Leave the Cave
        }

@Ask Mayor the valleys
	*say
		[Mayor]
        The Eastern valleys is a long way from here. You better bring food and water. Or else you'll not make it.[EOA]
	*then
		>> BACK

@Ask Mayor Challenges
	*say
		[Mayor]
        We sent our best guys into the cave. [Short_Pause] All they could remember when they returned was they were lost in a forest.[EOA]
	*then
		>> BACK

@Mayor Self Introduction
	*say
		[Mayor]
        I'm the Mayor. [EOA]
	*then
		>> BACK

//not using

@Agree to Help the Mayor
	*say
		[Mayor]Wait. [Short_Pause] Are you saying that you're willing to help us get rid of this disgusting smell? Oh please, sit down, sit down[EOA]

        You sit down on the old couch in the mayor's office. The couch releases a spicy smell that stings.  
      
    [Mayor]
        So, the legend out there says there's a precious gem hidden in the valleys to the East, and that the precious gem is the key ingredient to lifting the curse.[EOA]
        //<audio src="https://koetest.s3.amazonaws.com/new_demo_stereo/windBlowing2.mp3"/> 

    [Mayor]    that the don't know, is that the cavern is guarded by puzzles and challenges. But what's beyond that- nobody knows. Nobody remembers[EOA]
	*then
		unflag cave
	    unflag town
		-> Ask the Mayor

//not using

@Ask the Mayor
	*say
		[ConversationQuestionSound]You can ask about how he knows all this, about the cave, or about the town itself.
	*recap
		Well, the options are: A. ask about how he knows all this; B. ask about the cave; C. ask about the town it self.
	*then
		hear A, a, how he knows all this, all this {
			-> Ask Mayor How He knows
        }
        hear B, b, about the cave, cave {
            -> Ask Mayor The Cave
        }
        hear C, c, about the town, town {
            -> Ask Mayor The Town
        }

//not using

@Ask Mayor How He knows
	*say
		[Mayor]
        A while ago we sent our best people to go and retrieve the stone. When they returned, they were covered in smell even nastier than what we have in the town. But what's worse was that they could barely remember anything. The doctor said that probably the smell was too unbearable that they passed out at some point and lost all the memory. This is all they could remember.[EOA]
	*then
		>> BACK

@Ask Mayor The Cave
	*say
		[Mayor]
        Strangely, some plant roots lead into the cave.[EOA]
	*then
		>> BACK

@Ask Mayor The Town
	*say
		[Mayor]
        The town has a story. I think it's the alchemist who did it.[EOA]
	*then
		>> BACK

//not using

@Continue Ask Mayor The Town
	*say
		[mayor]
        Speaking of which, [Short_Pause] this reminds me of a character, [Short_Pause] yes, quite a character in our town. [EOA]
        The mayor pauses to sip a cup of water. He also spreads some of the hot sauce on his nose. 
        [Mayor] 
        We had this guy who worked in one of the most famous Shawarma places in town. Everything was normal except he sweats a lot, and a lot. It's like he wasn't born for the desert. [EOA]
        The hot sauce made the mayor to sweat a little bit, as he tries to wipe of some of them from his cheeks.
        [Mayor]
        But it doesn't just stop there. Oh dear, he has this odor. It was offending the guests. A great embarrassment. [EOA]
        The mayor leans back and waves his hands while he talks. 
        [Mayor] So, in the end, we had to make him leave. That's just a story. I don't know if anyone has hired him again, but that was just some time before this smell found its way into the town. [EOA]
	*then
		flag town
        -> Ask the Mayor

//not using

@Before Leave For the Cave
	*say
		and you can also heave for the cave.[DirectionQuestionSound]
	*recap
		Well, the options are: A. leave for the cave; B. ask mayor about something else
	*then
		hear A, a, leave, leave for the cave {
            -> Leave the Cave
        }
        hear B, b, ask, ask mayor about something else, something else {
            -> Ask Mayor The Cave
        }

@Leave the Cave
	*say
		[Mayor]
        I hope that these information are useful to you. We're all looking forward to seeing the town coming back to life some day. Good luck! [EOA]
        You leave the mayor's office, back on to the streets. The shopkeeper stands outside.
        [Man]
        are you leaving? bring some of these with you. If you're ready, the horse over there is ready for you; but if you are tired. take some rest. Would you like to leave or take some rest?[EOA]
	*then
		hear rest, take some rest {
	        >>END
	    }
	    hear ready,leave {
	        -> Been Walking For Days
	    }

@Been Walking For Days
	*say
		You've been walking for days, but still no sign of valleys, only desert. [Pause] A sandstorm appears and you are trapped. You fell to the ground and slowly you lose consciousness. [Pause] The last thing you remember is a mysterious figure saving you.
	*then
		-> Waking Up In An Empty Tent

@Waking Up In An Empty Tent
	*say
		You wake up to finding yourself in atent. You also hear some noise coming from outside.
	*then
		hear look around, around {
            -> Details of the Tent
        }
        hear leave, leave the tent {
            -> Leave the Tent
        }

@Details of the Tent
	*say
		It's a tent with many vials and plants.
	*then
		>> BACK

@Leave the Tent
	*say
		You're still in the desert. Beside the tent there is a mysterious plant wobbling around, and it's chewing a person. You can also hear someone yelling for help from the plant.
	*then
		hear check if there is anything I can throw, throw {
            -> Look Around
        }
        hear What is the thing, examine the thing {
            -> Examine the Thing
        }
        hear Help the person, help him {
            -> Help the Person
        }
        hear Leave {
            -> Warning to Leave
        }

@Look Around
	*say
		You looked around. But found nothing.
	*then
		>> BACK

@Warning to Leave
	*say
		[SeedTrader]
        I know why you're here, you need me! Don't leave me in this cowplant. [EOA]
        Are you sure you want to leave the man? Maybe we need to help him out.
	*then
		>> BACK

@Examine the Thing
	*say
		It looks like a cow's head, but it has sharp teeth.
	*then
		>> BACK

@Help the Person
	*say
		[SeedTrader]
        Is someone there? [Short_Pause] Thank God! You need to save me from this cowplant. [EOA]
	*then
		hear how, how to save {
            -> MysMan Explains
        }
        -> MysMan Explains

@MysMan Explains
	*say
		[SeedTrader]
        You need to milk the cowplant. [EOA]
	*then
		hear milk, milk the cowplant {  
            -> MysMan Saved
        }

@MysMan Saved
	*say
		[SeedTrader]
        Thanks.  
        //What's your name? 
        [EOA]
	*then
		//slot playerName__ to 'AMAZON.US_FIRST_NAME'
        
        //hear {playerName__}, my name is {playerName__} {
            -> MysMan Introduces Himself
        //}

@MysMan Introduces Himself
	*say
		[SeedTrader]
        I'm Luke, and I found you in the sandstorm. [Short_Pause] In the desert, I sell seeds, and plants and other fascinating little gimmicks that can be found nowhere else but here. [EOA]
        
        Luke grabs you back into the tent and shows you all of his merchandise.
	*then
		unflag anotherItem
        unflag plot12
        unflag plot3
        unflag plot4
        -> MysMan Introduces Himself 2

@MysMan Introduces Himself 2
	*say
		[SeedTrader]
        This is a seed that grows more seeds. Would you like to know how it works? [EOA]
	*then
		hear yes, sure {
            -> More About the Seed
        }
        hear no, leave {
            -> MysMan Says Wait
        }
        hear how to get to the cave, the cave {
            -> Another Item
        }

@More About the Seed
	*say
		this is the place holder.
	*then
		>> BACK

@MysMan Says Wait
	*say
		[SeedTrader]
        Wait [Short_Pause] wait [Short_Pause] wait! [EOA]
	*then
		if anotherItem{
            -> Next Item
        }
        -> Another Item

@Another Item
	*say
		[SeedTrader]
        How about this? It's a plant that glows when there's sunlight. If there is no sun, it doesn't glow.[EOA]
	*then
		flag anotherItem
        hear tell me more, more {
            -> More About the Glowing Plant
        }
        hear about the cave, the cave {
            -> Next Item
        }
        hear leave {
            -> MysMan Says Wait
        }

@More About the Glowing Plant
	*say
		this is the place holder
	*then
		hear about the cave, the cave {
            -> Next Item
        }
        hear leave {
            -> MysMan Says Wait
        }

@Next Item
	*say
		[SeedTrader]
        plant that has something to do with the Alchemist here [EOA]
	*then
		hear about the cave {
            -> MysMan Says Stop
        }
        hear leave {
            -> MysMan Says Wait I Know
        }
        hear more about the plant, the plant {
            -> MysMan Spills the Tea
        }

@MysMan Says Stop
	*say
		[SeedTrader]
        Stop talking about the cave! [EOA]

        Luke collapses on his sleeping bag.

        [SeedTrader]
        I'm sorry. It's just that I've actually waited so long for someone like you to finally come and enter the cave. [EOA]
	*then
		hear it's OK, OK, alright, fine {
            -> MysMan Story
        }

@MysMan Story
	*say
		[SeedTrader]
        Do you know why the town was cursed? [EOA]
	*then
		hear yes {
            -> MysMan Story Plot 1
        }
        hear no {
            -> MysMan Story Plot 2
        }

@MysMan Story Plot 1
	*say
		[SeedTrader]
        Well, yeah. The alchemist did it, or so they say. But the truth is, I turned him in. I told the townsfolk that it was the alchemist's doing. I betrayed him. I was scared. I know why you're here. You need to get to the cave. I know how. [EOA] [Pause]
	*then
		-> Luke Explains the Cave 1

@Luke Explains the Cave 1
	*say
		this is another place holder. (insert puzzle details here)
	*then
		-> One Last Thing

@MysMan Story Plot 2
	*say
		[SeedTrader]
        Well, that's right. They never tell you the whole story. [Short_Pause] The alchemist caused the incident, and I was beside him when he did it. I didn't stop him, that's why I've banished myself out here, alone. I know why you're here, and I can tell you about the puzzles in the cave. [EOA] [Pause]
	*then
		-> Luke Explains the Cave 2

@Luke Explains the Cave 2
	*say
		this is another place holder. (insert puzzle details here)
	*then
		-> One Last Thing

@One Last Thing
	*say
		Luke goes to a locked chest and retrieves a purple seed.[Pause]
        [SeedTrader]
        this is the seed that is required to lift the curse. I've been finding it for years, [Short_Pause] but now I have not the courage to face him. You need to bring the seed to him.[Pause] [EOA]
	*then
		flag plot12
        -> End of ACT III, 1&2

@End of ACT III, 1&2
	*say
		[SeedTrader]
        The day is not young. You must go before the sandstorm catches you again. Keeping going to the East and you'll soon find the valley and the caves. [Long_Pause] By the way, when you do meet the alchemist, tell him I'm sorry. [EOA]
	*then
        -> End of ACT III, all

@MysMan Says Wait I Know
	*say
		[SeedTrader]
        Wait! Stop. [Short_Pause] You can't leave. If you leave, you won't make it to the end of the cave. [Pause] Let me try this again. Yes, I know why you're here. You're here because you want to make it to the end of the cave. You're here because you needed the citrine to lift the curse. And I'm the only way who knows how. [EOA]
	*then
		hear how did you know, how {
            -> Luke Explains How He Knows
        }
        hear cave, about the cave {
            -> LUke Tells the Cave No BG
        }

@Luke Explains How He Knows
	*say
		[SeedTrader]
        Ever since the town was hit by the curse, I've been out here. I'm searching for ingredients that could help get rid of it. I've also been back to the town, rarely though. And from my knowledge on the alchemist and how the mayor describes it, I can more or less understand the cave's puzzles. [EOA]
	*then
		-> Luke Explains Plot 3

@Luke Explains Plot 3
	*say
		[SeedTrader]
        I know because you come from the West, [Short_Pause] and there is only one reason for anybody to find and enter the cave. [Pause] But I know all of this because I was once a part of the story. [EOA]
	*then
		hear why, why don't you go {
            -> Luke Explains Why He Can't Go plot 3
        }
        hear what are the puzzles, the puzzles {
            -> Luke Explains How the Puzzle Works Plot 3
        }

@Luke Explains Why He Can't Go plot 3
	*say
		[SeedTrader]
        Well, [Short_Pause] he wouldn't be too glad to see me if I have all these merchandise with me. I've all the ingredients that he wants.[EOA]
	*then
		hear what are the puzzles, the puzzles {
            -> Luke Explains How the Puzzle Works Plot 3
        }

@Luke Explains How the Puzzle Works Plot 3
	*say
		[SeedTrader]
        this is a place holder for the puzzles [EOA]
	*then
		-> One More Thing Plot 3

@LUke Tells the Cave No BG
	*say
		[SeedTrader]
        this is the place holder for the maze [EOA]
	*then
		-> One More Thing Plot 3

@One More Thing Plot 3
	*say
		Luke goes to a locked chest and retrieves a purple seed.
        [SeedTrader]
        I've been also researching for this curse, and it looks you will also need this seed to lift it. This seed is called the EUREKA seed. Take it with you. [EOA]
	*then
		flag plot3
        -> End of ACT III, 3

@End of ACT III, 3
	*say
		[SeedTrader]
        I don't think I'm able to keep you here longer. If you do meet the alchemist in the end, I would imagine that he demanded the name of this seed, so remember to tell him.It's called EUREKA [EOA]
	*then
        -> End of ACT III, all

@MysMan Spills the Tea
	*say
		[SeedTrader]
        Yes, this plan emits a very strange scent. So strange that it can pollute the water.[EOA]
        
        Luke silences for a long 3 seconds.[Pause] You can ask his to tell you more.
	*then
		hear what happened, tell me more {
            -> Mysman Tells the Story Plot 4
        }

@Mysman Tells the Story Plot 4
	*say
		[SeedTrader]
        It's nothing. Some time ago, a friend of mine was experimenting with this plant. He believes that he can transform the smell of this plant into the loveliest scent the world has ever seen. But he failed, very hard. The scent became so bad that he ran away over night. His whereabouts are unknown. You [Short_Pause] on the other hand, I know what you want. Yes, you want to go to the cave, don't you. Some town in the west needs your help. I've heard travelers here and there trying to get into the cave, and I've seen it myself too. I know what the puzzle is. [EOA]
	*then
		hear what is the puzzle, tell me more, the puzzle {
            -> Luke Explains How the Puzzle Works Plot 4
        }
        hear why didn't you enter the cave, why, you {
            -> Luke Explains Why He Can't Go plot 4
        }

@Luke Explains How the Puzzle Works Plot 4
	*say
		[SeedTrader]
        this is a place holder for the puzzles [EOA]
	*then
		-> One Last Thing Plot 4

@Luke Explains Why He Can't Go plot 4
	*say
		[SeedTrader]
        Legend has it that a mysterious alchemist guards the most inner part of the cave. [Pause] I wouldn't want to risk my own safety. [EOA]
	*then
		hear what is the puzzle, the puzzles, the puzzle {
            -> Luke Explains How the Puzzle Works Plot 4
        }

@One Last Thing Plot 4
	*say
		Luke goes to a locked chest and retrieves a purple seed.
        [SeedTrader]
        I've been also researching for this curse, and it looks you will also need this seed to lift it. This seed is called the EUREKA seed. Take it with you. [EOA]
	*then
		flag plot4
        -> End of ACT III, 4

@End of ACT III, 4
	*say
		[SeedTrader]
        I don't think I'm able to keep you here longer. [Pause] If you do meet the alchemist in the end, I would imagine that he demanded the name of this seed, so remember to tell him. [EOA]
	*then
		-> End of ACT III, all

@End of ACT III, all
	*say
		[SeedTrader] Wait, wait![EOA]
	*then
		-> leading_beforestart

@global append
	*then
		hear restart, start over {
            >> RESTART
        }
        hear jump to saloon {
            -> Leave the Store
        }
        hear get the hot sauce, I have your sauce, I have the hot sauce {
            set currentLocation as 'Mayors Office'
            -> Get the Hot Sauce
        }
        hear where am I, current location, tell me my location {
            -> Where am I
        }
        hear help {
            -> Help
        }
        //hear enter puzzle {
        //    -> PuzzleDemoStart
        //}
        //hear puzzle hint, hint {
        //   -> puzzle_help
        //}

@Where am I
	*say
		Now you are in {currentLocation}.
	*then
		>> BACK

@Help
	*say
		Here is what you can do: 
            if you want to know your current location, say: where am I; 
            if you want to restart the whole game, say: restart; 
            if you want to revisit the saloon scene, say: jump to saloon.
            if you want to revisit the mayor's office scene, say: get the hot sauce.
	*then
		>> BACK


//TODO: ACT V Start

@Arrival At The Inner Cave
	*say
		You see the oasis, and a floating gem in the middle. It's the citrine. You see an old man looking at you.
        [Alchemist]
        Oh my, o my o my omy, the first person to visit my glorious palace in the deep caverns. You must be really tired, aren't you?[EOA] [LongPause]
	*then
		-> Alchemist Grabs You

@Alchemist Grabs You
	*say
		[Alchemist] 
        You must excuse my attitude, but I must show you the way to my hut, where you will get some rest while I finish up stuff out here. [EOA]

        He grabs you firmly on the arm and you both quickly enter the hut. He sits you on a tiny little chair, then quickly exits the room.

        [Alchemist] 
        Just wait for a second, will you? [EOA]

        He shuts the door.
	*then
		->Escape The Room

@Escape The Room
	*say
		Escape the room details here.
	*then
		-> Exit The Room

@Exit The Room
	*say
		[Alchemist] 
        AH! [EOA]

        You find the alchemist in your face. He is scared as you suddenly open the door.

        [Alchemist] 
        Sorry, it's been a long time since I've seen anyone else. You're the first one to enter the cave, and I don't know how to act, so I locked you in. I'm working on the last step to my latest work, care to join? [EOA]
	*then
		hear yes, sure {
            -> Join The Alchemist At the Cauldron
        }
        hear no, nope {
            -> Alchemist Asks Again
        }
        hear hand him the seed, the seed {
            -> Alchemist Asks
        }
        hear hand him the eureka plant, the plant {
            -> Alchemist Asks More
        }

@Join The Alchemist At the Cauldron
	*say
		[Alchemist] 
        Here we go! [EOA]

        The cauldron explodes. Nothing was made. It was a failure. The alchemist looks at you and cries

        [Alchemist] Why? I thought I had everything right. I was supposed to be ready on the day you arrive. What ingredient am I missing? [EOA]
	*then
		hear hand him the seed, the seed {
            -> Alchemist Asks
        }
        hear hand him the eureka seed, eureka, plant {
            -> Alchemist Asks More
        }

@Alchemist Asks Again
	*say
		Are you sure? You might get something that you seek.
	*then
		hear yes, sure {
            -> Join The Alchemist At the Cauldron
        }
        hear no {
            -> Alchemist Teel You to Stay Here
        }

@Alchemist Teel You to Stay Here
	*say
		[Alchemist]
        Oh well, I guess that you're just afraid of explosions. It's ok. Just stay here and watch.[EOA]
	*then
		-> Alchemist Performs At the Cauldron And Fails

@Alchemist Performs At the Cauldron And Fails
	*say
		[Alchemist] 
        Here we go! [EOA]

        The cauldron explodes. Nothing was made. It was a failure. The alchemist looks at you and cries

        [Alchemist] Why? I thought I had everything right. I was supposed to be ready on the day you arrive. What ingredient am I missing? [EOA]
	*then
		hear hand him the seed, the seed {
            -> Alchemist Asks
        }
        hear hand him the eureka seed, eureka, plant {
            -> Alchemist Asks More
        }

@Alchemist Asks
	*say
		[Alchemist] 
        Wait, who gave you this seed?[EOA]
	*then
		hear luke {
            -> Alchemist Questions About Luke
        }
        hear desert trader {
            -> Alchemist Questions About the Seed
        }

@Alchemist Questions About Luke
	*say
		[Alchemist] 
        What? Luke sent you this seed? LUKE SENT YOU THIS SEED? Oh, now he knows how to be an apprentice? To not stab his master in the back? Did he tell you about what happened? [EOA]
	*then
		hear yes {
            -> Alchemist Continues to Scold Luke
        }
        hear no {
            -> None of It Matters Anyway
        }

@Alchemist Continues to Scold Luke
	*say
		[Alchemist] 
        So you know, right? Unbelievable. What else did he say?[EOA]
	*then
		hear sorry {
            -> Alchemist Asks What Luke Says Again
        }
        hear nothing {
            -> Alchemist Scolds Luke Thrice
        }
        //TODO: update this part; shouldn't be 'anything else'
        hear anything else {
            -> Alchemist Scolds Luke For His Weird Behaviour
        }

@Alchemist Asks What Luke Says Again
	*say
		[Alchemist]
        What? [EOA]
	*then
		hear sorry {
            -> Alchemist Sits Down
        }
        hear nothing {
            -> Alchemist Scolds Luke Thrice
        }
        //TODO: update this part; shouldn't be 'anything else'
        hear anything else {
            -> Alchemist Scolds Luke For His Weird Behaviour
        }

@Alchemist Scolds Luke Thrice
	*say
		[Alchemist] 
        Hmph. This Mandrake, well he ought to give it to me. Now, let me end this curse, come with me. [EOA]
	*then
		-> Alchemist Brews Potion

@Alchemist Scolds Luke For His Weird Behaviour
	*say
		[Alchemist] 
        What? That doesn't sound like what he would have said. Anyways, I deserve this Mandrake. I will end this crisis once and for all. [EOA]
	*then
		-> Alchemist Brews Potion

@Alchemist Sits Down
	*say
		[Alchemist] 
        Oh. [EOA]

        He goes back to the hut and looks at his photo with Luke.

        [Alchemist] 
        After all this time, huh? You know, we used to be partners. I mean, he is still an apprentice to me, but we act like partners. We used to say to each other Eureka! When we succeeded on our experiment. You said this seed was from him? [EOA]
	*then
		hear yes, sure {
            -> Alchemist Accepts
        }
        hear no {
            -> Alchemist Smirks And Accepts
        }

@Alchemist Accepts
	*say
		[Alchemist] 
        Oh pal. How long have I waited you. Come, let's finish this potion and end this curse once and for all. [EOA]
	*then
		-> Alchemist Brews Potion

@Alchemist Smirks And Accepts
	*say
		[Alchemist]
        Ha. This has to be him. Let's finish this once and for all, shall we? [EOA]
	*then
		-> Alchemist Brews Potion

@None of It Matters Anyway
	*say
		[Alchemist] 
        So what, did he say anything? [EOA]
	*then
		hear sorry {
            -> Alchemist Asks What Luke Says Again
        }
        hear nothing {
            -> Alchemist Scolds Luke Thrice
        }
        //TODO: update this part; shouldn't be 'anything else'
        hear anything else {
            -> Alchemist Scolds Luke For His Weird Behaviour
        }

@Alchemist Questions About the Seed
	*say
		[Alchemist] 
        Do you even know what this seed is? This seed is called the Glimmerbrook Mandrake, and is impossible to come by anywhere around. This person you meet, must be also a great alchemist and botanist. Hard to find this thing around here. Come, let's see if this works. [EOA]
	*then
		-> Alchemist Brews Potion

@Alchemist Asks More
	*say
		[Alchemist] 
        What? This is called Eureka? Did the guy who gave you this told you that it's called Eureka? [EOA]
	*then
		hear yes {
            -> Alchemist Realizes
        }
        hear no {
            -> Alchemist Smirks
        }

@Alchemist Realizes
	*say
		[Alchemist] 
        Oh. [EOA]

        The alchemist pauses for a second.

        [Alchemist] Oh, partner. Why don't you just come to me directly? Well, my partner back in the day and I used to use this word a lot when we made progress. And I know it was him that you met, because this plant is not called Eureka, but a Glimmerbrook Mandrake. If he gave this to you, it means that this is the ingredient I'm missing. Come, let's finish this. [EOA]
	*then
		-> Alchemist Brews Potion

@Alchemist Smirks
	*say
		[Alchemist]
        Ha. It's funny because Eureka is a word that I use a lot with my old friend back in the day. Well, until that night when the incident happened. Could be just a happy accident, though. This seed is not called Eureka, but Glimmerbrook Mandrake. This person you meet, must be also a great alchemist and botanist. Hard to find this thing around here. Come, let's see if this works. [EOA]
	*then
		-> Alchemist Brews Potion

@Alchemist Brews Potion
	*say
		[Alchemist] 
        Let's do this.[EOA]

        He brews the potion. Suddenly the skies are filled with dark clouds, then it starts pouring rain. But it was not stinky rain. Conversely, it washes away the stench.

        [Alchemist] 
        Eureka! Quick. We must bring back this potion the town instantly. [EOA]
	*then
		-> Return Back To Town

@Return Back To Town
	*say
		The alchemist returns and apologizes everyone, and fixes the town.
	*then
		if plot12 {
            -> Luke Returns
        }
        if plot3 {
            -> Luke Watches From the Distance
        }
        -> Luke Is Nowhere To Be Found

@chilirosa_steal_puzzle_start
	*say
		You want to sneak into Misses Chilirosa's house to grab the hot sauce, do you?
	*then
		hear yes {
		    set pot_count as 0
		    unflag turn_pot
		    unflag turn_kettle
		    unflag hide
			-> chilirosa_door
		}
		hear no {
			-> Arrive Beauty Salon
		}

@chilirosa_steal_puzzle_again
	*say
		You are in front of Misses Chilirosa's house. Do you want to sneak in again?
	*then
		hear Yes, Sure {
		    set pot_count as 0
		    unflag turn_pot
		    unflag turn_kettle
		    unflag hide
			-> chilirosa_door
		}

@chilirosa_door
	*say
		You decided to sneak into Misses Chilirosa's home to steal the hot sauce. You open the the door carefully, and sneak into the hallway.  [Action_Sound]At anytime, you can say look around me to explore the rooms.
	*then
		hear look around me, look around the hallway, around me {
			-> chilirosa_hallway_around
		}

@chilirosa_hallway_around
	*say
		You are in the hallway. There is a closet standing next to you, the main door behind you, and two rooms in front of you. They are, the living room, and the kitchen. [Action_Sound]You can view different things and rooms from the hallway to see more details.
	*then
		-> chilirosa_hallway_interation

@chilirosa_hallway_interation
	*say
		
	*then
		hear view the door, look at the door {
			-> chilirosa_hallway_viewdoor
		}

		hear view the closet, look at the closet {
			-> chilirosa_hallway_viewcloset
		}

		hear view the living room, look at the living room {
			-> chilirosa_hallway_viewliving
		}

		hear view the kitchen, look at kitchen {
			-> chilirosa_hallway_viewkitchen
		}
		hear go to kitchen {
		    if turn_kettle{
		        -> chilirosa_kitchen_caught_kettle_back
		    }
		    if turn_pot and !hide{
		        -> chilirosa_kitchen_pot_back
		    }
		    if turn_pot and hide {
		        -> chilirosa_kitchen_caught_goto
		    }
			-> chilirosa_kitchen_goto
		}
		hear look around, look around me {
			-> chilirosa_hallway_around
		}
		hear leave, leave from the door {
			-> chilirosa_steal_puzzle_start
		}
		hear hide in the closet {
		    if !turn_pot and !turn_kettle{
			    -> chilirosa_hallway_hidenormal
			}
			if turn_pot and turn_kettle{
			    unflag turn_pot
			    unflag turn_kettle
			    -> chilirosa_hallway_hidepotkettle
			}
			if turn_pot{
			    flag hide
			    -> chilirosa_hallway_hidepot
			}
			if turn_kettle{
			    unflag turn_kettle
			    -> chilirosa_hallway_hidekettle
			}
		}
		hear go to the living room {
		    if turn_pot and hide{
			    -> chilirosa_living_goto
			}
			else{
			    -> chilirosa_living_caught
		    }
		}
	*recap
		[Action_Sound]You can view different objects, view different rooms to see more details, or look around.
	*reprompt
		[Action_Sound]You can view different objects, view different rooms to see more details, or look around.

@chilirosa_kitchen_pot_back
	*say
		You go to the kitchen. The pot is been heaten up. It will boil dry soon, and the pot will be burnt. You need to leave the kitchen right now. Otherwise, you will be caught.
	*then
		hear go to hallway {
			-> chilirosa_hallway_pot_caught
		}
	*recap
		[Action_Sound] You should go to hallway.
	*reprompt
		[Action_Sound] You should go to hallway.

@chilirosa_hallway_pot_caught
	*say
		As soon as you arrive at the hallway. The soup is been boiled dry and the pot is burnt. Misses Chilirosa comes over to check on the stove but finds you instead. You are caught. She throws you out of her house.
	*then
		-> chilirosa_steal_puzzle_again

@chilirosa_kitchen_caught_kettle_back
	*say
		You go to the kitchen. At the time you just arrived, the kettle whistles. Misses Chilirosa hears it, and arrives at the kitchen to find you, a stranger, wandering. She throws you out of her house.
	*then
		-> chilirosa_steal_puzzle_again

@chilirosa_hallway_hidekettle
	*say
		You hide into the closet. Right after you close the closet, the kettle starts to whistle. Misses Chilirosa hears it, walks past the hallway to the kitchen, and turns the kettle off. She then goes back to the living room, muttering about the stench. You come out of the closet. You should find a way to leave her in the kitchen for a longer time.
	*then
		-> chilirosa_hallway_interation

@chilirosa_hallway_hidepotkettle
	*say
		You hide into the closet. Right after you close the door, the kettle starts to whistle. Misses Chilirosa hears it, walks past the hallway to the kitchen. She turns the kettle off and finds that the pot is also on. The soup is not boiling dry yet. She turns the pot off, then goes back to the living room. Hearing that, you come out of the closet. You should find a way to leave her in the kitchen for a longer time.
	*then
		-> chilirosa_hallway_interation

@chilirosa_living_caught
	*say
		You go to the living room. Misses Chilirosa is right there. You are caught. She throws you out of her house. Make sure you observe the room first, before you go in.
	*then
		-> chilirosa_steal_puzzle_again

@chilirosa_living_goto
	*say
		You go to the living room.
	*then
		-> chilirosa_living_around

@chilirosa_living_around
	*say
		You are in the living room. From the living room, you can see Misses Chilirosa's bedroom. The important thing is, the hot sauce is right on the table beside you.
	*then
		-> chilirosa_living_interaction

@chilirosa_living_interaction
	*recap
		[Action_Sound]You should take the hot sauce.
	*reprompt
		[Action_Sound] You should take the hot sauce.
	*then
		hear take the sauce, take sauce, take hot sauce, take the hot sauce, take it {
			-> chilirosa_living_takesauce
		}

@chilirosa_hallway_out
	*say
		You go to the hallway, with the hot sauce in your hand. Misses chilirosa is still cleaning up the pot that was burnt. You leave her house from the door. Now you have the hot sauce!
	*then
		-> chilirosa_puzzle_end

@chilirosa_puzzle_end
	*then
		-> Get the Hot Sauce

@chilirosa_living_takesauce
	*say
		You got the hot sauce. Now, go to the hallway and leave from there.
	*then
		hear go to hallway, go to the hallway {
			-> chilirosa_hallway_out
		}

@chilirosa_hallway_hidepot
	*say
		You hide in the closet. After a while you hear that the soup is bubbling, and gradually dries up. The next thing you smell is the mixture of the stench and the smoke. The pot is burnt. Misses Chilirosa rushes in from the living room, across the hallway, in to the kitchen. Hearing that, you come out of the closet.
	*then
		-> chilirosa_hallway_interation

@chilirosa_hallway_hidenormal
	*say
		You hide in the closet. Nothing happened for a bit. So you come out of the closet.
	*then
		-> chilirosa_hallway_interation

@chilirosa_kitchen_caught_goto
	*say
		You go the the kitchen. Misses Chilirosa is right in the kitchen. You are caught.
	*then
		-> chilirosa_steal_puzzle_again

@chilirosa_kitchen_goto
	*say
		You go to the kitchen.
	*then
		-> chilirosa_kitchen_around

@chilirosa_kitchen_interaction
	*say
		
	*then
		hear view watertap, look at the watertap {
		    if pot_count is 1{
		        -> chilirosa_kitchen_caught_pot_stay
		    }
		    if turn_pot{
		        increase pot_count by 1
		    }
		    if turn_kettle{
		        -> chilirosa_kitchen_caught_kettle_stay
		    }
			-> chilirosa_kitchen_viewwatertap
		}

		hear view pot, look at the pot {
		    if pot_count is 1{
		        -> chilirosa_kitchen_caught_pot_stay
		    }
		    if turn_pot{
		        increase pot_count by 1
		        -> chilirosa_kitchen_viewpot_boil
		    }
		    if turn_kettle{
		        -> chilirosa_kitchen_caught_kettle_stay
		    }
			-> chilirosa_kitchen_viewpot
		}

		hear look around {
			-> chilirosa_kitchen_around
		}

		hear view kettle, look at the kettle {
		    if pot_count is 1{
		        -> chilirosa_kitchen_caught_pot_stay
		    }
		    if turn_pot{
		        increase pot_count by 1
		    }
		    if turn_kettle{
		        -> chilirosa_kitchen_caught_kettle_stay
		    }
			-> chilirosa_kitchen_viewkettle
		}
		hear go to hallway, hallway {
			    -> chilirosa_hallway_goto
		}
		hear turn on watertap, turn on water {
		    if pot_count is 1{
		        -> chilirosa_kitchen_caught_pot_stay
		    }
		    if turn_pot{
		        increase pot_count by 1
		    }
		    if turn_kettle{
		        -> chilirosa_kitchen_caught_kettle_stay
		    }
			-> chilirosa_kitchen_caught_turnwater
		}
		hear turn on the pot, turn on pot {
		    if pot_count is 1{
		        -> chilirosa_kitchen_caught_pot_stay
		    }
		    if turn_pot{
		        increase pot_count by 1
		        -> chilirosa_kitchen_viewpot_boil
		    }
		    if turn_kettle{
		        -> chilirosa_kitchen_caught_kettle_stay
		    }
			-> chilirosa_kitchen_turnpot
		}
		hear turn on the kettle, turn on kettle {
		    if pot_count is 1{
		        -> chilirosa_kitchen_caught_pot_stay
		    }
		    if turn_pot{
		        increase pot_count by 1
		    }
	    	if turn_kettle{
		        -> chilirosa_kitchen_caught_kettle_stay
		    }
			-> chilirosa_kitchen_turnkettle
		}
		hear turn on the stove, turn on stove {
		    if pot_count is 1{
		        -> chilirosa_kitchen_caught_pot_stay
		    }
		    if turn_pot{
		        increase pot_count by 1
		    }
	    	if turn_kettle{
		        -> chilirosa_kitchen_caught_kettle_stay
		    }
			-> chilirosa_kitchen_turnstove
		}
	*recap
		You can view different objects, look around, or go to the hallway.
	*reprompt
		You can view different objects, look around, or go to the hallway.

@chilirosa_kitchen_viewpot_boil
	*say
		You look at the pot. It's cooking on the stove. The soup will be boiled dry soon and the pot will be burnt.

@chilirosa_kitchen_caught_pot_stay
	*say
		The soup has been boiled dry and the pot is burnt. Misses Chilirosa comes over to check on the stove but finds you instead. You are caught. She throws you out of her house.

@chilirosa_kitchen_caught_kettle_stay
	*say
		Suddenly, the kettle whistles. Misses Chilirosa hears it, and arrives at the kitchen to find you, a stranger, wandering. She throws you out of her house.

@chilirosa_kitchen_turnstove
	*say
		Which stove? The kettle or the pot?
	*then
		hear kettle {
			-> chilirosa_kitchen_turnkettle
		}
		hear pot {
			-> chilirosa_kitchen_turnpot
		}

@chilirosa_kitchen_turnkettle
	*say
		You turn on the kettle. The water starts to boil.
	*then
		flag turn_kettle
	    -> chilirosa_kitchen_interaction

@chilirosa_hallway_goto
	*say
		You go to the hallway
	*then
		-> chilirosa_hallway_around

@chilirosa_kitchen_turnpot
	*say
		You turn on the pot. The pot starts to heat up.
	*then
		flag turn_pot
		set pot_count to 0
	    -> chilirosa_kitchen_interaction

@chilirosa_kitchen_caught_turnwater
	*say
		You turn on the watertap. Water starts to flow. Misses Chilirosa rushes in to the kitchen to check out what's going on. Now she knows what's going on. There's a thief, and that means you. You are thrown out of her house.
	*then
		flag caught
		-> chilirosa_steal_puzzle_again

@chilirosa_kitchen_viewkettle
	*say
		You view the kettle on the right. It is full of water. And it's quite hot. If you turn on the kettle, the kettle will whistle almost immediately. [Action_Sound] You can turn on the kettle.
	*then
		-> chilirosa_kitchen_interaction

@chilirosa_kitchen_around
	*say
		You are in the kitchen. From the kitchen, you can only see the hallway you came from. Inside the kitchen, there is a pair of stoves. On the left is a pot, and on the rightis a kettle. Beside the stoves is a water tap.  But, you didn't find the hot sauce in the kitchen. [Action_Sound]
	*then
		-> chilirosa_kitchen_interaction

@chilirosa_kitchen_viewpot
	*say
		You view the pot on the left. Open up the cover carefully, you see a little bit of soup left in it. The pot is cold. If you turn on the pot, the soup will boil and dry, and the pot will be burnt. [Action_Sound] You can turn on the pot.
	*then
		-> chilirosa_kitchen_interaction

@chilirosa_kitchen_viewwatertap
	*say
		You view the watertap. You are sure that if you open it, it will make some noise. [Action_Sound] You can turn on the water.
	*then
		-> chilirosa_kitchen_interaction

@chilirosa_hallway_viewkitchen
	*say
		You view the kitchen. No one is in the kitchen. Some containers are on the stove. [Action_Sound] You can go to the kitchen if you want.
	*then
		-> chilirosa_hallway_interation

@chilirosa_hallway_viewliving
	*say
		You view the living room. Misses Chilirosa is sitting next to the table and having her lunch. She is sprinkling sauce on her pasta. That's it! That's the hot sauce you want. [Action_Sound] You can go to living room at anytime, but she is in it right now, you should do something to distract her away first.
	*then
		-> chilirosa_hallway_interation

@chilirosa_hallway_viewcloset
	*say
		You view the closet. It's a large closet. You opened up the closet, a bunch of coats are hanging in it. Suprisely it's large enough for you to hide in. [Action_Sound] If you want to hide in the closet, you can say hide in the closet.
	*then
		-> chilirosa_hallway_interation

@chilirosa_hallway_viewdoor
	*say
		You view the door. That's the door you sneaked in from. [Action_Sound]If you want to give up on stealing the hot sauce, you can come to the hallway and say leave from the door.
	*then
		-> chilirosa_hallway_interation

@Luke Returns
	*say
		Luke returns and apologizes to the alchemist.
	*then
		>>END

@Luke Watches From the Distance
	*say
		In the disance, you see Luke quietly watching
	*then
		>>END

@Luke Is Nowhere To Be Found
	*then
		>>END
		
		
		
		
//Leading flower puzzle-----------------------------------------------------------------------------------

@leading_beforestart
	*say
		
	*then
		-> leading_start

@leading_puzzle_help
	*say
		If you are far away from the right direction. The flower will sing this song. [DirSound_Small]
If you are close to the right direction, the flower will sing. [DirSound_MRight]
If you are on the right direction, the flower will sing. [DirSound_Large]

@leading_start
	*say
		[SeedTrader]
		Here, If you are going to the oasis, that is in the center of the sandstorm. You must take this compass, and the leading flower. If you are lost, the compass will show you the direction and the flower will point you the way to the oasis. If you sprinkle a little bit dust on the leading flower. It will chase the smell and bring you to wherever the dust is from. look, here is the dust I grab from my garden. Now, I will show you how to use it. [Voice_End][Action_Sound] Try say, use the dust on the leading flower.
	*recap
		[Action_Sound] Try say, use the dust on the leading flower.
	*reprompt
		[Action_Sound] Try say, use the dust on the leading flower.
	*then
		hear use the dust on the leading flower {
			-> leading_tutorial_start
		}

@leading_tutorial_start
	*say
		You use the dust on the leading flower. [SeedTrader] See, the flower is reacting to it. Now, you are standing in the middle of my tent. You can hold the flower and look at four different directions, east, south, west, north.[Voice_End]
[Action_Sound]Try say, look south.
	*then
		hear look south, look at south {
			-> leading_tutorial_south
		}
	*recap
		[Action_Sound]Try say, look south.
	*reprompt
		[Action_Sound]Try say, look south.

@leading_tutorial_south
	*say
		You are looking at the south. [SeedTrader]
Listen, the leading flower is singing you the way .[Voice_End][DirSound_Small][SeedTrader]This song means that the direction you are looking is far away from the right direction.  [Voice_End]
[Action_Sound] Now, try say look west.
	*then
		hear look west {
			-> leading_tutorial_west
		}
	*recap
		[Action_Sound] Now, try say look west.
	*reprompt
		[Action_Sound] Now, try say look west.

@leading_tutorial_west
	*say
		You are looking at the west.
[DirSound_MRight]
[SeedTrader] This song means you are close to the right direction. [Voice_End][Action_Sound]
	*recap
		You can say look east or look north.
	*reprompt
		You can say look east or look north.
	*then
		hear look north {
			-> leading_tutorial_north
		}

		hear look east {
			-> leading_tutorial_east
		}

@leading_tutorial_east
	*say
		You are looking east. You are facing a wall.
	*recap
		[Action_Sound]You can say look north.
	*reprompt
		[Action_Sound]You can say look north.
	*then
		hear Look north {
			-> leading_tutorial_north
		}

@leading_tutorial_north
	*say
		You are looking north.
[DirSound_Large]
[SeedTrader]
This song means you are right looking at the way out! Go toward that direction and you are free! [Voice_End]
[Action_Sound]
Try say, go to north.
	*then
		hear go to north {
			-> leading_tutorial_end
		}

@leading_tutorial_end
	*say
		[SeedTrader] Hey, congrats! Now you are in my garden, do you understand how to use  the leading flower?[Voice_End][Conversation_Sound]
	*then
		hear yes {
			-> leading_tutorial_end_1
		}

		hear no {
			-> leading_tutorial_again
		}

@leading_tutorial_again
	*say
		[SeedTrader]Ok... No worry, I can put you back to my tent, and show you again. Do you wanna learn again?[Voice_End][Conversation_Sound]
	*then
		hear yes {
			-> leading_tutorial_start
		}
		hear no {
			-> leading_tutorial_end_1
		}

@leading_tutorial_end_1
	*say
		[SeedTrader] Ok, cool. It's simple to use, right? Here, take this bottle of dust. I grab it from the oasis you are looking for. And. You are ready to go! With the leading flower, you should be able to walk across the sandstorm! [Voice_End]
	*then
		-> leading_puzzle_start

@leading_puzzle_start
	*say
		You thank the man and continute your journey. [Footsteps]Couple minutes later, you are standing in front of the sandstorm. You should use the dust on the flower before you go into the sandstorm. [Action_Sound]
	*recap
		[Action_Sound] Try use the dust on the flower
	*reprompt
		[Action_Sound] Try use the dust on the flower
	*then
				hear use the dust on the flower, use , use dust {
			-> leading_puzzle_start_from_pa
		}

@leading_puzzle_start_from_pa
	*say
		You use the dust on the flower. The flower is reacting to it. Now you can look to different directions.[Action_Sound]
	*recap
		[Action_Sound] You can look east, look south, look west and look north.
	*reprompt
		[Action_Sound] You can look east, look south, look west and look north.
	*then
		-> leading_pa_positiono

@leading_pa_position
	*say
		
	*then
		hear look south, go south {
			-> leading_pa_s
		}
		hear look west, go west {
			-> leading_pa_w
		}
		hear look north {
			-> leading_pa_n
		}
		hear look east {
			-> leading_pa_e
		}
		hear go to east {
			-> leading_pb_positiono
		}
		hear go to north {
			-> leading_pe_positiono
		}
	*recap
		[Action_Sound] You can look east, look south, look west and look north.
	*reprompt
		[Action_Sound] You can look east, look south, look west and look north.

@leading_pb_positiono
	*say
		[Footsteps] You come to a new spot.
	*then
		-> leading_pb_position

@leading_pd_position
	*say
		
	*then
		hear look north, go to north, go north {
			-> leading_pd_n
		}

		hear look east {
			-> leading_pd_e
		}

		hear look south {
			-> leading_pd_s
		}

		hear look west, go to west {
			-> leading_pd_w
		}
		hear go to east {
			-> leading_pe_positiono
		}
		hear go to south {
			-> leading_pa_positiono
		}
	*recap
		[Action_Sound] You can look east, look south, look west and look north.
	*reprompt
		[Action_Sound] You can look east, look south, look west and look north.

@leading_pd_w
	*say
		You are looking west. The stones block the way.
	*then
		-> leading_pd_position

@leading_pd_s
	*say
		You are looking south. [DirSound_MLeft]
	*then
		-> leading_pd_position

@leading_pd_e
	*say
		You are looking east. [DirSound_Large]
	*then
		-> leading_pd_position

@leading_pd_n
	*say
		You are looking north. The stones block the way.
	*then
		-> leading_pd_position

@leading_pb_position
	*say
		
	*then
		hear look north {
			-> leading_pb_n
		}

		hear look east {
			-> leading_pb_e
		}

		hear look south, go south {
			-> leading_pb_s
		}

		hear look west {
			-> leading_pb_w
		}
		hear go to west {
			-> leading_pa_positiono
		}

		hear go to east {
			-> leading_pc_positiono
		}

		hear go to north {
			-> leading_pe_positiono
		}
	*recap
		[Action_Sound] You can look east, look south, look west and look north.
	*reprompt
		[Action_Sound] You can look east, look south, look west and look north.

@leading_pc_positiono
	*say
		[Footsteps] You come to a new spot.
	*then
		-> leading_pc_position

@leading_pe_positiono
	*say
		[Footsteps] You come to a new spot.
	*then
		-> leading_pe_position

@leading_pd_positiono
	*say
		[Footsteps]
	*then
		-> leading_pd_position

@leading_pa_positiono
	*say
		
	*then
		-> leading_pa_position

@leading_pe_position
	*say
		
	*then
		hear look north, go north, go to north {
			-> leading_pe_n
		}

		hear look east {
			-> leading_pe_e
		}

		hear look south {
			-> leading_pe_s
		}

		hear look west {
			-> leading_pe_w
		}
		hear go to west {
			-> leading_pd_positiono
		}
		hear go to south {
			-> leading_pb_positiono
		}
		hear go to east {
			-> leading_pc_out
		}
	*recap
		[Action_Sound] You can look east, look south, look west and look north.
	*reprompt
		[Action_Sound] You can look east, look south, look west and look north.

@leading_pe_w
	*say
		You are looking west. [DirSound_Small]
	*then
		-> leading_pe_position

@leading_pe_s
	*say
		You are looking south. [DirSound_MLeft]
	*then
		-> leading_pe_position

@leading_pe_e
	*say
		You are looking east. [DirSound_Large]
	*then
		-> leading_pe_position

@leading_pe_n
	*say
		You are looking north. The stones block the way.
	*then
		-> leading_pe_position

@leading_pc_position
	*say
		
	*then
		hear look north {
			-> leading_pc_n
		}

		hear look east, go to east {
			-> leading_pc_e
		}

		hear look south, go to south {
			-> leading_pc_s
		}

		hear look west {
			-> leading_pc_w
		}
		hear go to north {
			-> leading_pc_out
		}
		hear go to west {
			-> leading_pb_positiono
		}
	*recap
		[Action_Sound] You can look east, look south, look west and look north.
	*reprompt
		[Action_Sound] You can look east, look south, look west and look north.

@leading_pc_out
	*say
		Your sight becomes clear.
	*then
				-> leading_puzzle_done
@leading_puzzle_done
	*then
	-> Arrival At The Inner Cave

@leading_pc_w
	*say
		You are looking west. [DirSound_MRight]
	*then
		-> leading_pc_position

@leading_pc_s
	*say
		You are looking south. The stones block the way.
	*then
		-> leading_pc_position

@leading_pc_e
	*say
		You are looking east. The stones block the way.
	*then
		-> leading_pc_position

@leading_pc_n
	*say
		You are looking north. [DirSound_Large]
	*then
		-> leading_pc_position

@leading_pb_w
	*say
		you are look west. [DirSound_Small]
	*then
		-> leading_pb_position

@leading_pb_s
	*say
		You are looking south. The stones block the way.
	*then
		-> leading_pb_position

@leading_pb_e
	*say
		You are looking east. [DirSound_MLeft]
	*then
		-> leading_pb_position

@leading_pb_n
	*say
		You are looking north. [DirSound_MRight]
	*then
		-> leading_pb_position

@leading_pa_w
	*say
		You are looking west. [DirSound_Small] But, the stones block the way.
	*then
		-> leading_pa_position

@leading_pa_s
	*say
		You are looking south. That is the entrance you came.
	*then
		-> leading_pa_position

@leading_pa_e
	*say
		You are looking east. [DirSound_MLeft]
	*then
		-> leading_pa_position

@leading_pa_n
	*say
		You are looking north. [DirSound_MRight]
	*then
		-> leading_pa_position

