@resume
    *say
        Welcome back! Do you want to continue your story from where you last left
        off?
    *then
        hear yes,sure {
            >> RESUME
        }
        

        hear no {
            -> start
        }

@start
	*say
		Greetings, explorer. [Short_Pause] Welcome to the Desert Adventurer experience!
	*then
    	set currentLocation as 'desert'
		-> Lost in Desert

@Lost in Desert
	*say
		The blowing, hot wind scorches the surface of both the earth and your skin. You walk aimlessly in the desert, thirsty for water. [Pause] [footstep] In the middle of the hot desert, you found a rusty, old signpost. It has two arrows pointing to the right and the left. However, the letters have faded away.
	*then
		-> Tutorial 1: Direction Questions

@Tutorial 1: Direction Questions
	*say
		[DirectionQuestionSound]When you hear this sound, you will be deciding which path, or direction, to take. In this case, try saying: go to the left, or go to the right.
	*then
		hear go to the left {
			-> Look Left
		}

		hear go to the right {
			-> Look Right
		}
	*reprompt
		You can say, look left or look right.
	*recap
		[Pause]

@Look Right
	*say
		You wiped your face with your dry hands and decided to turn right. Then, you keep treading the sea of powdered rocks wearily. 
	*then
		-> Tutorial 1A: Check Around

@Tutorial 1A: Check Around
	*say
		You walked under the hot sun until you have reached the top of a little sand hill. It grants you some height advantage. Now you can see what's around you. [Pause] [DirectionQuestionSound]Sometimes, paths aren't obvious at first glance just like now. You can check around first by saying what's around me. Go on, give it a go.
	*then
		hear what's around me, around me {
            -> Check Around the Hill
        }
	*reprompt
		You can check around by saying "check what's around me".
	*recap
		You can check around by saying "check what's around me".

@Check Around the Hill
	*say
		You look around, like a compass slowly spinning. You don't find anything particularly interesting. [Pause] Wait! You see a few freckles on the yellow surfaces of Earth. It shines under the burning sun! You squint your eyes and look closer. [Pause] <emphasis level="reduced">It's a town!</emphasis> [Short_Pause] There's a good chance that they have some water there.[DirectionQuestionSound]
	*then
		hear go to the town {
		    set currentLocation as 'town'
             -> Go to Town
         }
	*reprompt
		You might want to go to a location?
	*recap
		You might want to go to a location? try say go to the town?

@Go to Town
	*say
		Quick! There might be water there.
	*then
		-> Town

@Town
	*say
		The urge of cold water passing through dry lungs has dragged your weary feet to the entrance of the town. You thought the townspeople would step forward immediately to help a thirsty traveler, but instead. [Short_Pause] No-one came. What's happening? [DirectionQuestionSound] you can ask to check the environment. Try saying: "what's around me?"
	*recap
		you can ask to check the environment. Try saying: "what's around me?"
	*reprompt
		you can ask to check the environment. Try saying: "what's around me?"
	*then
		hear what's around me {
			-> Around 
		}

@Around
	*say
		You're at the entrance of the town. Some small buildings align on the sides of the street. But all of their doors are shut tight. Only a few people are walking on the streets. It's almost as if they're trying to avoid having eye-contact with you.
	*reprompt
		There are a few establishments right in front of you. a general store and the mayor's office. Could any of them have some water? Choose a location to go to.
	*recap
		There are a few establishments right in front of you. a general store and the mayor's office. Could any of them have some water? Choose a location to go to.
	*then
		-> Around_1

@Around_1
	*say
		There are a few establishments right in front of you. A general store and the mayor's office. Could any of them have some water? [DirectionQuestionSound]
	*recap
		There are a few establishments right in front of you. A general store and the mayor's office. Could any of them have some water? [Short_Pause] Choose a location to go to.
	*reprompt
		There are a few establishments right in front of you. A general store and the mayor's office. Could any of them have some water? [Short_Pause] Choose a location to go to.
	*then
		hear mayor's office, office, mayor, go to mayor's office {
		    set currentLocation as 'mayors office'
			-> Mayor Office
		}
		hear general store, general, store, go to the general store {
		    set currentLocation as 'general store'
			-> Store
		}

@Store
	*say
		Upon approaching the general store, you see a boy. He wears a red coat, and you can see surprised written all over his face. [Long_Pause][Kid] You are a new face here. Do you need help? [Short_Pause] You don't look well.[/Kid] [Long_Pause] Maybe the little boy has water. You can ask if there's water. [ConversationQuestionSound] When you hear this sound, you decide what to say to the other person next. For example, right now you can say: ask the boy for water. [Short_Pause] Try it!
	*then
		hear ask for water, ask the boy, ask the boy for water {
			-> Boy
		}

@Boy
	*say
		You asked the boy for some water. 
		[Kid] 
	    I can help you with that. [Short_Pause] But I must warn you. [Short_Pause] Situations in the house aren't exactly desirable. [Short_Pause] In a sense.[/Kid] [Pause]
		The boy takes you around the building and enters the store from the backdoor. [Pause] Oh dear. [Pause] It is far from being desirable. The air in the store is nothing of this world. It's foul and revolting. Each step you take is like a deeper dive into the bowels of a carnivorous beast. [Pause]
		[Kid] 
		Yeah. Told you. Papa! [Pause] [/Kid] 
		[Pause] A bald, middle-aged man that looks like in his fifties are slowly walks down the stairs. [Pause] Small pieces of tissue paper are rolled and stuck in his nose. He looks like he could use some more sunshine.
	*then
		-> Shopkeeper

@Shopkeeper
	*say
		[Man]
        Who is this person? [Pause] Why did you bring a stranger that looks like a dying cactus to this place? [EOA] 
        [Kid] 
        [Pause]Relax, papa. He's just a traveler. And he needs water. [Pause]A lot of water.[/Kid] 
        [Man] 
        Water? [Pause] Hah! I got lots of water. As if water would do anything to wash this stench away.[EOA] 
        [Pause] 
        The young boy's father handed you a big glass of water. 
        [Man] 
        Hey. [Pause] Don't worry. I know it smells bad in here. But I assure you, the water is clean. [Pause] Go on, drink up. Ahh. Yes, the water is fresh and good.[EOA]
        [Pause]
        [Action]
        Sometimes when appropriate, you can use an item, perform an action, or do nothing. For this instance, you can either say: [Short_Pause] use water or do nothing.
	*then
		hear drink water, use water, use the water, water {
			-> Finding Out
		}
		hear don't drink the water, don't, no, do nothing {
			-> Don't Drink
		}
	*recap
		Sometimes when appropriate, you can use an item, perform an action, or do nothing. For this instance, you can either say: [Short_Pause] "use water", or "do nothing". 
	*reprompt
		Sometimes when appropriate, you can use an item, perform an action, or do nothing. For this instance, you can either say: [Short_Pause] "use water", or "do nothing".

@Don't Drink
	*say
		You hold the glass of water at your hand, but you don't drink from it. [Pause]
    [Man]
    <emphasis level="strong">Hmmmm.</emphasis> [Pause] [EOA]
    The shopkeeper looks at the glass of water. He looks down on the dusty floor.
    [Man]
    Suit yourself. Thought you were really thirsty. [EOA]
    [Long_Pause] At least you're in the shade, so you're starting to feel a little bit less thirsty. But still, the stench is unbearable.
    [Man]
    Maybe the smell even went in the water, but we just don't know. [Long_Pause] It wasn't like this before the incident. [EOA]
    [ActionQuestionSound]
	*recap
		Try say use water.
	*reprompt
		Try say use water.
	*then
		hear use water, drink water {
			-> Finding Out
		}
		hear talk to the shopkeeper, what incident, incident, ask about the incident, ask, talk, talk to the shopkeeper, ask papa {
			-> Ask Shopkeeper
		}

@Finding Out
	*say
		The father has given you his word that the water is clean for drinking. But even without his promise you'd still chug the whole glass of water, bottoms-up.
        [Pause]
        The desert in your body is no more. Right now it is a lagoon of spring water, cool splashes of comfort travels to every corner of your body, like ice on melting lava. It's almost as if you could hear the hiss.
        [Man]
        Feel better? You really looked like the desert's going to get you.[EOA] 
        Now it's just the stench that's really
        giving you a headache.
        [Pause]
        [Man]
        Sorry for the bad manners back there. It's just this town has never since a single visitor for a long time. Not after the incident.[EOA]
        [ConversationQuestionSound]You should ask him.
	*reprompt
		You can talk to him by saying talk to the shopkeeper
	*recap
		You can talk to him by saying talk to the shopkeeper
	*then
		hear talk to the shopkeeper, what incident, incident, ask about the incident, ask, talk, talk to the shopkeeper, ask papa {
			-> Ask Shopkeeper
		}

@Ask Shopkeeper
	*say
		[Man]A while ago the town was famed for our Shawarma. People would come all the way from cities to this dune for a taste of it.[Pause] By the way. What's your name, traveler?[EOA]
		[ConversationQuestionSound]
	*then
	    slot playerName_ to 'AMAZON.US_FIRST_NAME'
		hear {playerName_}, my name is {playerName_} {
			-> Ask for Help
		}

@Ask for Help
	*say
		[Man] 
		That's a rare name around here. [Pause] Anyway, {playerName_},  this is a desert so you could imagine it never rains here [Short_Pause] until that night. [Pause] On that night. We've seen the greatest thunderstorm of the town's history, [Short_Pause] but no-one anticipated what came after.[EOA]
        [Kid]
        [Long_Pause] And then the next morning, my dad started sweating like a cow. So did everyone else. But not me.[/Kid]
        [Man]
        Yeah. [Pause] We were like broken faucets. But what's worse was what happens afterward. [Short_Pause]That's right. the stench. This stench. It kept everyone from talking to each other. It drove tourists away. And now, no-one wants to come to our town anymore.[EOA]
        [Pause]
        The shopkeeper points to a poster on the left wall. It has some dust and the colors have started to fade away, but it's still pretty clear. 
        [Man]
        The mayor believed that it's a curse from some spell caster. He was trying to find people to help. Even set up a great reward for anyone who lifts the curse. 
        [Pause]
        Since you're here, why don't you help us? [Short_Pause] There's a lucrative treasure, and it could be all yours. In the meantime, you can look around the store. No worries.[EOA]
        It seems like they really need your help. Do you want to help them?
	*reprompt
		It seems like they really need your help.
	*recap
		It seems like they really need your help. Do you want to help them?
	*then
				hear yes, sure {
			-> Decide to Help
		}

@Mayor Office
	*say
		You've arrived at the mayor's office. It's the largest building in the town, but it's doors and windows are tightly shut and locked. [Short_Pause] When you get close to the front door, there's a sharp smell of hot pepper. Looks like there's no way in. [Pause] If you don't know where to go, remember to say What's around me.
    *recap
        If you don't know where to go, remember to say What's around me.
    [DirectionQuestionSound]
	*then
		hear store, general store, go to the general store {
			-> Store
		}
		hear what is around me {
			-> Around_1
		}
	*recap
		Pick the other place
	*reprompt
		Pick a place you want to go to

@Look Left
	*say
		You wipe your face with your dry hands and decide to turn left. [Pause] Then, you keep treading the sea of powdered rocks wearily.
	*then
		-> Tutorial 1A: Check Around

@Decide to Help
	*say
		[Man]
	    Ha-haaah! [Pause] This is our lucky day, son. Finally a person who is willing to help us. Well, I guess I shouldn't be keeping here for too long, eh? [EOA]
		[Kid] 
		But papa, you haven't told him anything about how to solve the problem. [EOA]
		[Man]
		Oh yes, yes. hey, perhaps you can go ask if the mayor knows anything more. After all, he's the who put up this poster. Maybe he knows more.[EOA]
		[Kid] 
		But the mayor is also locking himself up. No one has seen him for a while. [EOA]
		[Man] 
		Ha! This, my son, is when being the owner of the ONLY general store in the town comes in handy [Short_Pause] Kungh kungh, you see, the mayor has a secret craving for Super-Duper Hot Blue Pepper Sauce. [Short_Pause] And guess who's selling it? Me! Ha haaah! [EOA]
	*then
	    -> Decide to Help 2
	    
@Decide to Help 2
    *say
        [ConversationQuestionSound]
		You can ask about the mayor, ask about the sauce, or ask for one bottle
	*recap
		You can ask about the mayor, ask about the sauce, or ask for one bottle
	*then
		hear one, ask for one, ask one {
	        -> One Bottle of Sauce
	    }
	    hear ask about the mayor, about the mayor, the mayor {
	        -> Ask Shopkeeper About the Mayor
	    }
	    hear ask about the sauce, about the sauce, the sauce {
	        -> Ask Shopkeeper About the Sauce
	    }
	    
@Ask Shopkeeper About the Mayor
    *say
        [Man]
        The mayor has a strange craving for hot sauce. The mayor has turned down guests since the incident. [Short_Pause] The mayor didn't do anything to help the town either. Nobody knows if he's even in his office anymore. [EOA]
    *then 
        >> BACK

@Ask Shopkeeper About the Sauce
    *say
        [Man]
        I can only say, the hot sauce is really hot, [Short_Pause] and it looks blue. Like the gas stoves you see in your kitchen, hot, hot, hot! [EOA]
    *then       
        >> BACK

@One Bottle of Sauce
	*say
		[Man]  
        One bottle of Super-Duper Hot Blue Pepper Sauce, coming right up! [EOA] 
        <audio src="https://koetest.s3.amazonaws.com/new_demo_stereo/findingThings1.mp3"/> 
        [Man]  
        Hmmm, where is it? [EOA] 
        <audio src="https://koetest.s3.amazonaws.com/new_demo_stereo/findingThings2.mp3"/> 
        [Kid]  
        Dad, didn't you just sell one to the Mrs. Chilirosa yesterday? [EOA] 
        [Man]  
        Hmm, Oh yes, yes! I did sold one to her. [Short_Pause] Oh dear. I guess that's our last bottle in a while. Next batch is not coming in a week, and I need to drive all the way out of town to get it because they can't stand our stench! [EOA] 
        [Kid]  
        Stop murmuring, dad. [Short_Pause] Anyways, if you go ask Mrs. Chilirosa, she might have still have some left for you.[EOA] 
    *then 
        -> One Bottle of Sauce 2
        
@One Bottle of Sauce 2
    *say
        Now you can leave the store or see what else does the shopkeeper sell, or ask more about Mrs. Chilirosa.
	*recap
		Now you can leave the store or ask more about Mrs. Chilirosa.
	*then
		hear leave the store, leave {
            -> Leave the Store
        }
        hear what else, sell, what else do you sell {
            -> What Else Do You Sell
        }
        hear ask more, ask more about Mrs Chilirosa, Misses Chilirosa, she, where {
            -> Ask more about Chilirosa
        }

@What Else Do You Sell
    *say
        [Man]
        Well, not so much... [EOA]
    *then
        >> BACK

@Ask more about Chilirosa
	*say
		[Man] 
        She's a stubborn old lady who works at the hair salon down the street. Like the mayor, she also has a craving for spicy things. [EOA]
        [Kid] 
        Yeah! All my friends who visited her shop came out with hair that smelled spicy for days! [EOA]
        [Man] 
        But I know what she also likes. [Short_Pause] As funny as it may sound, she also likes roses. But I doubt you'll be finding any of them around. Not in this desert.[EOA]
        Now you can leave the store, or ask again
	*recap
		Now you can leave the store, or ask again
	*then
		hear leave the store, leave {
            -> Leave the Store
        }
        hear ask again, ask {
            -> Ask more about Chilirosa
        }

@Leave the Store
	*say
		Just as you are about to leave the store, the shopkeeper stops you.
        [Man]
        Wait wait. The desert is hot and wide. Don't want you to starve or get thirsty out there. Take these. [EOA]
        The shopkeeper gives you a big bread and a full canteen of water. They both look edible, but at the same time the stench attaches to them. 
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/doorOpen2.mp3'/>
        You step out of the store.
	*then
	    set currentLocation as 'a cross'
		-> The Cross

@The Cross
	*say
		[DirectionQuestionSound]There are a few things that you may want to check: A signpost, the mayor's office to your left, or you can go find the beauty salon.
	*then
		hear signpost, check the signpost {
		    set currentLocation as 'signpost'
            -> Signpost
        }
        hear mayor's office, check mayor's office {
            set currentLocation as 'mayors office'
            -> Mayor's Office
        }
        hear beauty salon, go find the beauty salon {
            set currentLocation as 'outside of the beauty saloon'
            -> Beauty Salon
        }

@Signpost
	*say
		You come forward to the signpost across the lonely street. There are a few items on it. [Short_Pause] It reads: the right leads to the mayor's office, Chilirosa's Beauty Salon, and the Eastern exit of the town. You've also noticed that there are a few strings of ivy tangling around the signpost. They look surprisingly healthy.
	*then
		-> The Cross

@Mayor's Office
	*say
		You're at the mayor's office. The doors are shut tight, and they seem like their locked. Somehow with the stench, it also smells very spicy. Besides knocking on the door, the office is so big that you probably need to shout to get his attention. What will you do?
        [Action]   Now you can: Knock, bash, or try to open the door, check out the trash can, or go to another location.
	*then
		hear knock {
            -> Knock On Mayor's Office
        }
        hear bash {
            -> Bash On Mayor's Office
        }
        hear check out the trash can, trash can {
            -> Check Out the Trash Can
        }
        hear go to another location, another location {
            set currentLocation as 'a cross'
            -> The Cross
        }

@Knock On Mayor's Office
	*say
		You knocked on the door, but nobody answers.
	*then
		-> Mayor's Office

@Bash On Mayor's Office
	*say
		You bashed heavily on the door, but nothing happened.
	*then
		-> Mayor's Office

@Check Out the Trash Can
	*say
		You checked out the trash can, but it's empty.
	*then
		-> Mayor's Office

@Beauty Salon
	*say
		You started walking towards the end of the street.
        //<audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/windBlowing1.mp3'/>
        Nothing but the sandy gusts of wind blow into your ears. No one is visible on the street. The buildings on the way look pretty modern, but they are all coated with a thick layer of dust. While you're on your way, you noticed something peculiar in the corner of one of the buildings. It's a patch of green.
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/footsteps2.mp3'/>
	*then
	    unflag flower
	    unflag angry
		-> Arrive Beauty Salon

@Arrive Beauty Salon
	*say
		You're at the front door of the beauty salon. Looks like its doors are shut tight, but they don't look locked, and you hear the sounds of radio inside. Anyways, you should talk to her, but what should you do?
        [Action]Now you can: Knock on the door, bash on the door, open the door directly, or check on the green patch before.
	*then
		hear knock, knock on the door {
		    set currentLocation as 'inside of the beaty saloon'
            -> Knock On Beauty Salon
        }
        hear bash, bash on the door {
            set currentLocation as 'inside of the beaty saloon'
            -> Bash On Beauty Salon
        }
        hear open the door directly {
            -> Open the Beauty Salon Directly
        }
        hear check the green patch before, green patch, check {
            -> check the Green Patch
        }

@Knock On Beauty Salon
	*say
		No one responds. Knock again or knock harder?[Action_Sound]
	*recap
	    You can try knock again or knock harder
	*then
	    hear knock again, again{
	        -> Knock On Beauty Salon 2
	    }
	    hear knock harder, harder, bash {
	        -> Bash On Beauty Salon
	    }

@Knock On Beauty Salon 2
    *say
        You hear a crank in the house, but still no response. [Action_Sound]
    *recap
	    You can try knock again or knock harder.
    *then
        hear knock again, again {
            flag angry
            -> Chilirosa Annoyed
        }

@Chilirosa Annoyed
    *say
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/peopleWalkingFast.mp3'/>
        [MrsChilirosa]
        Yes? What do you want?[EOA] 
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/doorOpen2.mp3'/>
    *then 
        if flower {
            unflag angry
            -> Meet Mrs Chilirosa with flower
        }
        -> Meet Mrs Chilirosa
    
@Chilirosa Angered
     *say
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/peopleWalkingFast.mp3'/>
        [MrsChilirosa]
        WHATTT? Show some manners![EOA] 
        <audio src='https://koetest.s3.amazonaws.com/new_demo_stereo/doorOpen2.mp3'/>
    *then 
        if flower {
            unflag angry
            -> Meet Mrs Chilirosa with flower
        }
        -> Meet Mrs Chilirosa

@Bash On Beauty Salon
	*say
		You bashed on the door.
	*then
	    flag angry
		-> Chilirosa Angered

@Meet Mrs Chilirosa with flower
	*say
		[MrsChilirosa]
        Oh, my! Is THAT for me?[EOA]
	*recap
		[MrsChilirosa]
        I believe it is for me, right?[EOA]
	*then
		hear yes, sure {
            -> Give Mrs Chilirosa the flower
        }
        hear no, nope {
            -> Chilirosa Bargains
        }

@Chilirosa Bargains
    *say
        [MrsChilirosa]
        Please, roses are very hard to find in this stinky town. I can pay you.[EOA] [ConversationQuestionSound]
    *then
        hear yes, sure {
            -> Give Mrs Chilirosa the flower
        }
        hear Hot Sauce {
            -> Chilirosa Give Hot Sauce
        }
        hear no, nope {
            flag angry
            -> Chilirosa No Rose Annoyed
        }

@Chilirosa No Rose Annoyed
    *say
        [MrsChilirosa]
        What do you want? If you have nothing else please leave. This town is already a skunk and I would appreciate if you close the door to stop the stinky air coming in.[EOA] 
        [ConversationQuestionSound] 
        Now you can ask about the hot sauce, or leave.
    *then
        hear ask about the hot sauce, the sauce, hot sauce {
            -> Ask about the Sauce
        }

@Give Mrs Chilirosa the flower
	*say
		[MrsChilirosa]
        Why, thank you, dear... What's your name? [EOA]
        <amazon:effect name="whispered">say your name!</amazon:effect>.
	*recap
		maybe try a more common one?
	*reprompt
		<amazon:effect name="whispered">say your name!</amazon:effect>.
	*then
		slot playerName to 'AMAZON.US_FIRST_NAME'
		hear {playerName}, my name is {playerName} {
			-> Answer Your Name
        }

@Answer Your Name
	*say
		[MrsChilirosa]
        Oh, thank you, dear {playerName}. What can I give you in exchange? [EOA]
	*then
		-> Meet Mrs Chilirosa

@Meet Mrs Chilirosa
	*say
		[ConversationQuestionSound]Now, it's time to ask her about the sauce. 
	*recap
		You can try to say "Ask about the sauce".
	*reprompt
		She is waiting for your response.
	*then
		hear ask about the sauce, the sauce, hot sauce {
            if angry{
                -> Ask about the Sauce 1
            }
            -> Ask about the Sauce
        }

@Ask about the Sauce 1
    *say
        [MrsChilirosa]
        yeah, what about it? You want it? [EOA]
        [ConversationQuestionSound]
    *then
        hear yes, sure {
            -> Ask about the Sauce
        }
        
@Ask about the Sauce
    *say
		[MrsChilirosa]
        Give me a reason why you need hot sauce. You want hot sauce because? [EOA]
        [ConversationQuestionSound]So we have two plans here: Plan A, You tell her how you like the sauce; Plan B, tell her that you need it to get the mayor's attention. Which plan you wanna go?
	*recap
		We have two plans here: Plan A, make up a reason and lie; Plan B, tell her that you need it to get the mayor's attention. Which plan you wanna go?
	*then
		hear A, plan A, make up, reason, lie {
            -> Tell Mrs Chilirose you like the Sauce
        }
		hear B, plan B, tell her that I need it to get the mayor's attention, need {
			-> Tell Mrs Chilirose Honestly
        }
        
// todo        
@Tell Mrs Chilirose you like the Sauce
	*say
        Ok. Now make up a good reason why you like the sauce. You can say the sentence start with [Pause]"My reason is"[LongPause]
	*then
		-> Tell Mrs Chilirose you like the Sauce 2

@Tell Mrs Chilirose you like the Sauce 2
	*say
		[MrsChilirosa]
        Hmmmm. [Short_Pause] Weird reason, but ok. [EOA]
        She gleefully hands over the hot sauce to you. You exit the building.
	*then
		-> Get the Hot Sauce

@Tell Mrs Chilirose Honestly
	*say
		[MrsChilirosa]
        Don't mention the mayor to me. He's been dominating all the hot sauce. but seeing that you're not a hot sauce, i guess you have a good reason to meet him. I'll give you half a bottle.
    *then
        -> Chilirosa Give Hot Sauce
		
@Chilirosa Give Hot Sauce
    *say
        [MrsChilirosa]
        Here is the hot sauce, take it.[EOA]
        She hands over the hot sauce to you. You exit the building.
	*then
	    set currentLocation as 'mayors office'
		-> Get the Hot Sauce

@Open the Beauty Salon Directly
	*say
		you tried to open the door directly, you entered! Then you noticed there is a hot sauce on the desk. That's it! you took it quietly and sneaked out.
	*then
		-> Get the Hot Sauce

@check the Green Patch
	*say
		You walk back to the patch of green sitting in the corner of a building. Oh dear, in a dry desert like this, you found a rose with a bright red color on it. You pick up the rose and hold it in your hand.
	*then
		flag flower
        -> Arrive Beauty Salon

@Get the Hot Sauce
	*say
		You're at the mayor's office. The doors are shut tight, and they seem like their locked. Somehow with the stench, it also smells very spicy. Besides knocking on the door, the office is so big that you probably need to shout to get his attention. What will you do?
        [Action]Knock on the door? Or shout to the his attention?
	*reprompt
		What should we do? Knock on the door? Or shout at the mayor?
	*recap
		Knock on the door? Or shout at the mayor?
	*then
		hear wave to the window, wave {
            -> Wave To the Window
        }
        hear shout, shout at the mayor {
            -> Shout At the Mayor
        }

Get the Hot Sauce 1

@Wave To the Window
	*say
		You knocked the door, but no-one responded. You need to make a bigger noise. [Action_Sound]
	*reprompt
	    It seems that shout at the mayor is the only way to get his attention
    *recap
	    It seems that shout at the mayor is the only way to get his attention
	*then
	    hear shout, shout at the mayor {
	        -> Shout At the Mayor
	    }
		
@Shout At the Mayor
	*say
		Ok then. Shout something loud and clear so that the mayor can hear you. Now let's shout![ConversationQuestionSound]
	*recap
		Seems like he is not interested in what you said. Shout something else? maybe mention that you have the super duper hot pepper sauce? [ConversationQuestionSound]
	*reprompt
		Ok then. Shout something loud and clear so that the mayor can hear you. Now let's shout![ConversationQuestionSound]
	*then
		hear super duper hot blue pepper sauce, sauce, hot , pepper, super duper, hot sauce, pepper sauce {
			-> Shout At the Mayor_1
		}

@Shout At the Mayor_1
	*say
		[Mayor]
        Oh, thank you for bringing me the hot sauce. What brings you here?[EOA] [ConversationQuestionSound]
	*then
		hear smell, incident, help {
			-> Mayor Talks More About the Incident
		}
		hear who are you{
		    -> Mayor Self Introduction
		}
	*recap
		you come here because you need more information on the smell. right?
	*reprompt
		Wait, you come here because you need more information on the smell. right?

@Mayor Talks More About the Incident
    *say
        [Mayor]
        Yes. There is a cave that we know to the Eastern valleys, but all we know is that the cave is guarded by puzzles and challenges. But what's beyond that nobody knows.[EOA]
    *reprompt
        you can ask about: the cave, puzzles, eastern valleys, the town, or leave to the cave
    *then
        hear cave, about the cave {
            -> Ask Mayor The Cave
        }
        hear puzzles, challenges {
            -> Ask Mayor Challenges
        }
        hear valleys, eastern valleys {
            -> Ask Mayor the valleys
        }
        hear town, about the town {
            -> Ask Mayor The Town
        }
        hear leave, leave to the cave {
            -> Leave the Cave
        }

@Ask Mayor the valleys
    *say
        [Mayor]
        The Eastern valleys is a long way from here. You better bring food and water. Or else you'll not make it.[EOA]
    *then 
        >> BACK
        
@Ask Mayor Challenges
    *say
        [Mayor]
        We sent our best guys into the cave. [Short_Pause] All they could remember when they returned was they were lost in a forest.[EOA]
    *then 
        >> BACK
        
@Mayor Self Introduction
    *say
        [Mayor]
        I'm the Mayor. [EOA]
    *then 
        >> BACK

//not using
@Agree to Help the Mayor
	*say
		[Mayor]Wait. [Short_Pause] Are you saying that you're willing to help us get rid of this disgusting smell? Oh please, sit down, sit down[EOA]

        You sit down on the old couch in the mayor's office. The couch releases a spicy smell that stings.  
      
    [Mayor]
        So, the legend out there says there's a precious gem hidden in the valleys to the East, and that the precious gem is the key ingredient to lifting the curse.[EOA]
        //<audio src="https://koetest.s3.amazonaws.com/new_demo_stereo/windBlowing2.mp3"/> 

    [Mayor]    that the don't know, is that the cavern is guarded by puzzles and challenges. But what's beyond that- nobody knows. Nobody remembers[EOA]
	*then
	    unflag cave
	    unflag town
		-> Ask the Mayor

//not using
@Ask the Mayor
	*say
		[ConversationQuestionSound]You can ask about how he knows all this, about the cave, or about the town itself.
	*recap
		Well, the options are: A. ask about how he knows all this; B. ask about the cave; C. ask about the town it self.
	*then
		hear A, a, how he knows all this, all this {
			-> Ask Mayor How He knows
        }
        hear B, b, about the cave, cave {
            -> Ask Mayor The Cave
        }
        hear C, c, about the town, town {
            -> Ask Mayor The Town
        }

//not using
@Ask Mayor How He knows
	*say
		[Mayor]
        A while ago we sent our best people to go and retrieve the stone. When they returned, they were covered in smell even nastier than what we have in the town. But what's worse was that they could barely remember anything. The doctor said that probably the smell was too unbearable that they passed out at some point and lost all the memory. This is all they could remember.[EOA]
	*then
		>> BACK

@Ask Mayor The Cave
	*say
		[Mayor]
        Strangely, some plant roots lead into the cave.[EOA]
	*then
        >> BACK

@Ask Mayor The Town
	*say
		[Mayor]
        The town has a story. I think it's the alchemist who did it.[EOA]
    *then 
        >> BACK

//not using
@Continue Ask Mayor The Town
	*say
		[mayor]
        Speaking of which, [Short_Pause] this reminds me of a character, [Short_Pause] yes, quite a character in our town. [EOA]
        The mayor pauses to sip a cup of water. He also spreads some of the hot sauce on his nose. 
        [Mayor] 
        We had this guy who worked in one of the most famous Shawarma places in town. Everything was normal except he sweats a lot, and a lot. It's like he wasn't born for the desert. [EOA]
        The hot sauce made the mayor to sweat a little bit, as he tries to wipe of some of them from his cheeks.
        [Mayor]
        But it doesn't just stop there. Oh dear, he has this odor. It was offending the guests. A great embarrassment. [EOA]
        The mayor leans back and waves his hands while he talks. 
        [Mayor] So, in the end, we had to make him leave. That's just a story. I don't know if anyone has hired him again, but that was just some time before this smell found its way into the town. [EOA]
	*then
		flag town
        -> Ask the Mayor

//not using
@Before Leave For the Cave
	*say
		and you can also heave for the cave.[DirectionQuestionSound]
	*recap
		Well, the options are: A. leave for the cave; B. ask mayor about something else
	*then
		hear A, a, leave, leave for the cave {
            -> Leave the Cave
        }
        hear B, b, ask, ask mayor about something else, something else {
            -> Ask Mayor The Cave
        }
        
@Leave the Cave
	*say
		[Mayor]
        I hope that these information are useful to you. We're all looking forward to seeing the town coming back to life some day. Good luck! [EOA]
        You leave the mayor's office, back on to the streets. The shopkeeper stands outside.
        [Man]
        are you leaving? bring some of these with you. If you're ready, the horse over there is ready for you; but if you're tired, take some rest. [EOA]
        
	*then
	    hear rest, take some rest {
	        >>END
	    }
	    // act 3 will be finished tmr
		>>END

@More Sauce
	*say
		The shopkeeper seems not happy about that, maybe we should ask for one bottle for this time?
	*then
		hear yes, sure {
			-> One Bottle of Sauce
		}
		hear no {
			-> More Sauce
		}

@global append
	*then
		hear restart, start over {
            >> RESTART
        }
        hear jump to saloon {
            -> Leave the Store
        }
        hear get the hot sauce, I have your sauce, I have the hot sauce {
            set currentLocation as 'Mayors Office'
            -> Get the Hot Sauce
        }
        hear where am I, current location, tell me my location {
            -> Where am I
        }
        hear help {
            -> Help
        }
        hear enter puzzle {
            -> PuzzleDemoStart
        }
        hear puzzle hint, hint {
            -> puzzle_help
        }
        
@Where am I
    *say
        Now you are in {currentLocation}.
    *then
        >> BACK
        
@Help
    *say
        Here is what you can do: 
            if you want to know your current location, say: where am I; 
            if you want to restart the whole game, say: restart; 
            if you want to revisit the saloon scene, say: jump to saloon.
            if you want to revisit the mayor's office scene, say: get the hot sauce.
    *then 
        >> BACK

@puzzle_help
	*say
		If you are far away from the right direction. The flower will sing this song. [DirSound_Small]
If you are close to the right direction, the flower will sing. [DirSound_MRight]
If you are on the right direction, the flower will sing. [DirSound_Large]

@PuzzleDemoStart
	*say
		[Voice_Start_Man]Here, If you are going to the cave in the foggy forest, you must take this compass, and the leading flower. If you are lost, the compass will show you the direction and the flower will point you the way to the cave. If you sprinkle a little dust on the leading flower. It will trace origin of smell and bring you to where the dust comes from. look, here is the dust I grab from my garden. Now, I will show you how to use it. [Voice_End][Action_Sound] Try say, use the dust on the leading flower.
	*recap
		[Action_Sound] Try saying, use dust on the leading flower.
	*reprompt
		[Action_Sound] Try saying, use dust on the leading flower.
	*then
		hear use dust on the leading flower {
			-> TutorialStart
		}
@TutorialStart
	*say
		You just used the dust on the leading flower. [Voice_Start_Man] See. [Short_Pause] The flower is responding to it. Right now you are standing at the center of my tent. You can hold the flower and look at four different directions, north, east, south, west.[Voice_End]
[Action_Sound]Try say, look south.
	*then
		hear look south, look at south {
			-> TutorialSouth
		}
	*recap
		[Action_Sound]Try saying, look south.
	*reprompt
		[Action_Sound]Try saying, look south.

@TutorialSouth
	*say
		You are looking at the south. [Voice_Start_Man]
Listen, the leading flower is singing you the way .[Voice_End][DirSound_Small][Voice_Start_Man]This means the direction you are looking is far away from the right direction.  [Voice_End]
[Action_Sound] Now, try saying look west.
	*then
		hear look west {
			-> TutorialWest
		}
	*recap
		[Action_Sound] Now, try saying look west.
	*reprompt
		[Action_Sound] Now, try saying look west.

@TutorialWest
	*say
		You are looking at the west.
[DirSound_MRight]
[Voice_Start_Man] This song means you are close to the right direction. [Voice_End][Action_Sound]
	*recap
		You can say look east or look north.
	*reprompt
		You can say look east or look north.
	*then
		hear look north {
			-> TutorialNorth
		}

		hear look east {
			-> TutorialEast
		}

@TutorialEast
	*say
		You are looking east. You are facing a wall.
	*recap
		[Action_Sound]You can say look north.
	*reprompt
		[Action_Sound]You can say look north.
	*then
		hear look north {
			-> TutorialNorth
		}

@TutorialNorth
	*say
		You are looking north.
        [DirSound_Large]
        [Voice_Start_Man]
        This song means you are right looking at the way out! Go to that direction and you will be free! [Voice_End]
        [Action_Sound]
        Try say, go to north.
	*then
		hear go to north {
			-> TutorialEnd
		}

@TutorialEnd
	*say
		[Voice_Start_Man] Hey, congrats! Now you are in my garden, do you understand how to use the leading flower now?[Voice_End][Conversation_Sound]
	*then
		hear yes {
			-> TutorialEnd_1
		}

		hear no {
			-> TutorialAgain
		}

@TutorialAgain
	*say
		[Voice_Start_Man] [Short_Pause] No worries. I can put you back to my tent, and show you again how to use the leading flower. We can go through it again if you want. Do you want to do that?[Voice_End][Conversation_Sound]
	*then
		hear yes {
			-> TutorialStart
		}
		hear no {
			-> TutorialEnd_1
		}

@TutorialEnd_1
	*say
		[Voice_Start_Man] Ok, cool. It's simple to use, right? [Short_Pause] Here. Take this bottle of dust. I took it from the cave you are looking for a long time ago. [Short_Pause] You are ready to go! With the leading flower, you should be able to walk across the forest! [Voice_End]
	*then
		-> PuzzleStart

@PuzzleStart
	*say
		You thanked the man and continute your journey. <audio src="https://koetest.s3.amazonaws.com/puzzle_demo/footsteps2.mp3"/> Several minutes later, you are standing in front of the foggy forest.[Action_Sound]
	*recap
		[Action_Sound] Try saying use the dust on the flower
	*reprompt
		[Action_Sound] Try saying use the dust on the flower
	*then
		hear use the dust on the flower, use  dust on the flower {
			-> PuzzleStartfromPA
		}

@PuzzleStartfromPA
	*say
		You just used the dust on the flower. The flower is responding to it. Now you can look to different directions.[Action_Sound]
	*recap
		[Action_Sound] You can look north, look east, look south, and look west.
	*reprompt
		[Action_Sound] You can look north, look east, look south, and look west.
	*then
		-> PA_positiono

@PA_position
	*say
		
	*then
		hear look south, go south {
			-> PA_s
		}
		hear look west, go west {
			-> PA_w
		}
		hear look north {
			-> PA_n
		}
		hear look east {
			-> PA_e
		}
		hear go to east {
			-> PB_positiono
		}
		hear go to north {
			-> PE_positiono
		}
	*recap
		[Action_Sound] You can look north, look east, look south, and look west.
	*reprompt
		[Action_Sound] You can look north, look east, look south, and look west.

@PB_positiono
	*say
		<audio src="https://koetest.s3.amazonaws.com/puzzle_demo/footsteps2.mp3"/> You come to a new spot.
	*then
		-> PB_position

@PD_position
	*say
		
	*then
		hear look north, go to north, go north {
			-> PD_n
		}

		hear look east {
			-> PD_e
		}

		hear look south {
			-> PD_s
		}

		hear look west, go to west {
			-> PD_w
		}
		hear go to east {
			-> PE_positiono
		}
		hear go to south {
			-> PA_positiono
		}
	*recap
		[Action_Sound] You can look north, look east, look south, and look west.
	*reprompt
		[Action_Sound] You can look north, look east, look south, and look west.

@PD_w
	*say
		You are looking west. The trees block your way.
	*then
		-> PD_position

@PD_s
	*say
		You are looking south. [DirSound_MLeft]
	*then
		-> PD_position

@PD_e
	*say
		You are looking east. [DirSound_Large]
	*then
		-> PD_position

@PD_n
	*say
		You are looking north. The trees block your way.
	*then
		-> PD_position

@PB_position
	*say
		
	*then
		hear look north {
			-> PB_n
		}

		hear look east {
			-> PB_e
		}

		hear look south, go south {
			-> PB_s
		}

		hear look west {
			-> PB_w
		}
		hear go to west {
			-> PA_positiono
		}

		hear go to east {
			-> PC_positiono
		}

		hear go to north {
			-> PE_positiono
		}
	*recap
		[Action_Sound] You can look north, look east, look south, and look west.
	*reprompt
		[Action_Sound] You can look north, look east, look south, and look west.

@PC_positiono
	*say
		<audio src="https://koetest.s3.amazonaws.com/puzzle_demo/footsteps2.mp3"/> You come to a new spot.
	*then
		-> PC_position

@PE_positiono
	*say
		<audio src="https://koetest.s3.amazonaws.com/puzzle_demo/footsteps2.mp3"/> You come to a new spot.
	*then
		-> PE_position

@PD_positiono
	*say
		<audio src="https://koetest.s3.amazonaws.com/puzzle_demo/footsteps2.mp3"/>
	*then
		-> PD_position

@PA_positiono
	*say
		
	*then
		-> PA_position

@PE_position
	*say
		
	*then
		hear look north, go north, go to north {
			-> PE_n
		}

		hear look east {
			-> PE_e
		}

		hear look south {
			-> PE_s
		}

		hear look west {
			-> PE_w
		}
		hear go to west {
			-> PD_positiono
		}
		hear go to south {
			-> PB_positiono
		}
		hear go to east {
			-> Out
		}
	*recap
		[Action_Sound] You can look north, look east, look south, and look west.
	*reprompt
		[Action_Sound] You can look north, look east, look south, and look west.

@PE_w
	*say
		You are looking west. [DirSound_Small]
	*then
		-> PE_position

@PE_s
	*say
		You are looking south. [DirSound_MLeft]
	*then
		-> PE_position

@PE_e
	*say
		You are looking east. [DirSound_Large]
	*then
		-> PE_position

@PE_n
	*say
		You are looking north. The trees block your way.
	*then
		-> PE_position

@PC_position
	*say
		
	*then
		hear look north {
			-> PC_n
		}

		hear look east, go to east {
			-> PC_e
		}

		hear look south, go to south {
			-> PC_s
		}

		hear look west {
			-> PC_w
		}
		hear go to north {
			-> Out
		}
		hear go to west {
			-> PB_positiono
		}
	*recap
		[Action_Sound] You can look north, look east, look south, and look west.
	*reprompt
		[Action_Sound] You can look north, look east, look south, and look west.

@Out
	*say
		You see a cave.

@PC_w
	*say
		You are looking west. [DirSound_MRight]
	*then
		-> PC_position

@PC_s
	*say
		You are looking south. The trees block your way.
	*then
		-> PC_position

@PC_e
	*say
		You are looking east. The trees block your way.
	*then
		-> PC_position

@PC_n
	*say
		You are looking north. [DirSound_Large]
	*then
		-> PC_position

@PB_w
	*say
		you are look west. [DirSound_Small]
	*then
		-> PB_position

@PB_s
	*say
		You are looking south. The trees block your way.
	*then
		-> PB_position

@PB_e
	*say
		You are looking east. [DirSound_MLeft]
	*then
		-> PB_position

@PB_n
	*say
		You are looking north. [DirSound_MRight]
	*then
		-> PB_position

@PA_w
	*say
		You are looking west. [DirSound_Small] The trees block your way.
	*then
		-> PA_position

@PA_s
	*say
		You are looking south. That is the entrance you came.
	*then
		-> PA_position

@PA_e
	*say
		You are looking east. [DirSound_MLeft]
	*then
		-> PA_position

@PA_n
	*say
		You are looking north. [DirSound_MRight]
	*then
		-> PA_position

