@start
	*say
		Start demo
	*then
		-> Lost in Desert

@Lost in Desert
	*say
		The blowing, hot wind scorches the
surface of both the earth and your
skin as you walk aimlessly in the
desert, thirsty for water.
[Pause]
You've reached the top of a little
sand hill. It grants you some height
advantage and now you can see what's
around you.
	*then
				-> Tutorial

@Tutorial
	*say
		You can say, look left or look right.
	*then
		hear look left, look front, look behind {
			-> Look Front Left Behind
		}

		hear look right {
			-> Look Right
		}
	*reprompt
		You can say, look left or look right.
	*recap
		[Pause]

@Look Right
	*say
		There's nothing special to your right
except the endless desert. Wait! You
see a few freckles on the yellow
surface of Earth.
[Pause]
It shines under the burning sun!
You squint your eyes and look closer.
it's a small town! There might be
water there.
[Pause]
You can go to a place by saying go to that place. Try saying go to the town.
	*then
		hear go to the town {
			-> Go to Town
		}

@Go to Town
	*say
		Quick! There might be water there.
	*then
	-> Town

@Town
	*say
		The urge of cold water passing through
dry lungs has dragged your weary feet
to the entrance of the town. You
thought the townspeople would step
forward immediately to help a thirsty
traveler, but instead...
[Pause]
No-one came. What's happening?
[Pause]
At any moment, you can ask to check
the environment. Try saying: "what's
around me?"
	*then
		hear what's around me {
			-> Around 
		}
	*reprompt
		At any moment, you can ask to check
the environment. Try saying: "what's
around me?"

@Around
	*say
		You're at the entrance of the town. 
Some small buildings align on the 
sides of the street, but all of their 
doors are shut tight. Only a few 
people are walking on the streets, but 
it's almost as if they're trying to 
avoid having any eye-contact with you.
[Pause]
There are a few establishments right 
in front of you: a general store, the 
mayor's office. Could any of them have 
some water? Choose a location to go to.
	*reprompt
		There are a few establishments right 
in front of you: a general store, the 
mayor's office. Could any of them have 
some water? Choose a location to go to.
	*then
				hear mayor's office {
			-> Other Buildings
		}

		hear go to the store {
			-> Store
		}

@Store
	*say
		Upon approaching the general store,
you see a boy. He wears a red coat,
and you can see "surprised"
written all over his face.
[Pause][Kid]
You are a new face here. Do you need
help? You don't look well.[/Kid]
[Pause]
Maybe he has water. You can probably
ask if there's water. When you need something, you can say "ask for something". Try saying "ask for water"
	*then
				hear ask for water {
			-> Boy
		}

@Boy
	*say
		You asked the boy for some water. [Kid]
I can help you with that. But I must 
warn you- that situations in the house 
aren't exactly desirable.[/Kid]
The boy takes you around the building 
and enters the store from the 
backdoor.
[Pause]
Oh dear it was far from being 
desirable. The air in the store was 
nothing of this world. It's foul and 
revolting. Each step you take is like 
a deeper dive into the bowels of a 
carnivorous beast.
[Pause][Kid]
Yeah. Told you. Papa![/Kid]
The boy calls his father to come 
downstairs.
	*then
		-> Shopkeeper

@Shopkeeper
	*say
		[Man]
Who is this person? Why did you bring 
a stranger that looks like a dying 
cactus to this place?[/Accent End]
[Kid]
Relax, papa. He's just a traveler. And 
he needs water. A lot of water.[/Kid]
[Man]
Water? Hah! I got lots of water. As if 
water would do anything to wash this 
stench away.[/Accent End]
[Pause]
The young boy's father handed you a 
big glass of water.
[Man]
Hey- don't worry. I know it smells bad 
in here. But I assure you, the water is clean.[/Accent End]
[Pause]
Sometimes when appropriate, you can 
use an item. Since the father handed 
you a glass of water, you can try saying, 
"drink water".
	*then
				hear drink water {
			-> Finding Out
		}

@Finding Out
	*say
		The father has given you his word that
the water is clean for drinking. But
even without his promise you'd still
chug the whole glass of water,
bottoms-up.
[Pause]
The desert in your body is no more.
Right now it is a lagoon of spring
water, cool splashes of comfort
travels to every corner of your body,
like ice on melting lava. It's almost
as if you could hear the hiss.
[Man]
Feel better? You really looked like
the desert's going to get you.[/Accent End]
Now it's just the stench that's really
giving you a headache.
[Pause]
[Man]Sorry for the bad manners back there.
It's just this town has never since a
single visitor for a long time. Not
after the incident.[/Accent End]
	*reprompt
		You can talk to him by saying talk to the shopkeeper
	*then
				hear talk to the shopkeeper {
			-> Ask Shopkeeper
		}

@Ask Shopkeeper
	*say
		[Man]while ago the town was famed
for our Ambrosia. People would come
all the way from cities to this desert town
for a taste of it
[Pause]
So traveler, what brings you here?[/Accent End]
	*then
		-> End
@End
	*say
		[LongLong Pause][Man]
Hmm, interesting reason to make you 
come here. Anyways, this is a desert 
so you could imagine it never rains 
here- until that night.
[Pause]
On that night. We've seen the greatest
thunderstorm of the town's history,
but no-one anticipated what came
after.[/Accent End]
[Kid]
And then the next morning, my dad
started sweating like a cow. So did
everyone else. But not me.[/Kid]
[Man]
Yeah. We were like broken
faucets. But what's worse was what
happens afterwards- that's right. the
stench. This stench. It kept everyone
from talking to each other. It drove
tourists away. And now, no-one wants
to come to our town anymore.[/Accent End]
[Pause]
The shopkeeper points to a poster on
the left wall. It has some dust and
the colors have started to fade away,
but it's still pretty clear.
[Man]
The mayor believed that it's a curse.
He was trying to find people to help.
Even set up a great reward for anyone
who lifts the curse.
[Pause]
Say, since you're here, why don't you
help us? There's a lucrative treasure,
and it could be all yours. In the
meantime, you can look around the
store. No worries.[/Accent End]

@Other Buildings
	*say
		The mayor's office is closed today. Do you want to go to the general store instead?
	*then
		hear yes,, sure {
			-> Store
		}
		hear no {
			-> Around
		}

@Look Front Left Behind
	*say
		Except the blurry horizon infinitely far away 
and the endless yellow, there's 
nothing special that catches your 
attention.
	*then
		-> Tutorial

